// This file will be regenerated, do not edit

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <TimeServer/TimeServer.camkes>;;
import "components/TempSensor_i/TempSensor_i.camkes";
import "components/TempControl_i/TempControl_i.camkes";
import "components/Fan_i/Fan_i.camkes";
import "components/dispatch_periodic/dispatch_periodic.camkes";

assembly {
  composition {
    component TempSensor_i tempSensor;
    component TempControl_i tempControl;
    component Fan_i fan;
    component dispatch_periodic dispatch_periodic_inst;
    component TimeServer time_server;

    connection seL4SharedData conn1(from tempSensor.sb_currentTemp, to tempControl.sb_currentTemp);
    connection seL4Notification conn2(from tempSensor.sb_tempChanged, to tempControl.sb_tempChanged);
    connection seL4SharedData conn3(from tempSensor.sb_tempChanged_counter, to tempControl.sb_tempChanged_counter);
    connection seL4Notification conn4(from tempControl.sb_fanCmd_1_notification, to fan.sb_fanCmd_notification);
    connection seL4SharedData conn5(from tempControl.sb_fanCmd_queue_1, to fan.sb_fanCmd_queue);
    connection seL4Notification conn6(from fan.sb_fanAck_1_notification, to tempControl.sb_fanAck_notification);
    connection seL4SharedData conn7(from fan.sb_fanAck_queue_1, to tempControl.sb_fanAck_queue);
    connection seL4Notification conn8(from dispatch_periodic_inst.sb_tempSensor_periodic_dispatch_notification, to tempSensor.sb_periodic_dispatch_notification);
    connection seL4TimeServer conn9(from dispatch_periodic_inst.timer, to time_server.the_timer);
    connection seL4GlobalAsynchCallback conn10(from time_server.timer_notification, to dispatch_periodic_inst.timer_complete);
  }

  configuration {
    tempSensor.currentTemp_access = "W";
    tempSensor._stack_size = 110592;
    tempControl.currentTemp_access = "R";
    tempControl._stack_size = 110592;
    fan._stack_size = 110592;
    tempSensor.sb_tempChanged_counter_access = "W";
    tempControl.sb_tempChanged_counter_access = "R";
    tempControl.sb_fanCmd_queue_1_access = "W";
    fan.sb_fanCmd_queue_access = "R";
    fan.sb_fanAck_queue_1_access = "W";
    tempControl.sb_fanAck_queue_access = "R";
    time_server.timers_per_client = 1;
    dispatch_periodic_inst.timer_attributes = 1;
    dispatch_periodic_inst.priority = 201;

  }
}
