component Manage_Alarm_impl_thermostat_monitor_temperature_manage_alarm_mat {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  emits TickTock sb_self_pacer_tick;
  consumes TickTock sb_self_pacer_tock;
  dataport sp_union_art_DataContent_t sb_current_tempWstatus;
  dataport sp_union_art_DataContent_t sb_lower_alarm_temp;
  dataport sp_union_art_DataContent_t sb_upper_alarm_temp;
  dataport sp_union_art_DataContent_t sb_monitor_mode;
  dataport sp_union_art_DataContent_t sb_alarm_control;
}
