<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="19066f60-8f30-492f-b904-26b146c6af20" manual="true">
    <element uuid="748d2cbb-501d-4b25-97d9-849cbb786a3c" manual="true">
      <element uuid="138ed3be-0f7d-41c9-b43c-002aeef2caa3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ct</seg>
      </bo>
    </element>
    <element uuid="05c97e13-fb76-4626-8166-94de0feb5128" manual="true">
      <element uuid="caa9ec09-fbf6-42d6-9944-5da991b78839" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>fa</seg>
      </bo>
      <bendpoints>
        <point x="481.0" y="272.0"/>
        <point x="481.0" y="242.0"/>
      </bendpoints>
    </element>
    <element uuid="deb3199f-af13-484a-abf6-c4e68f497995" manual="true">
      <element uuid="66d0f19b-5741-4b1f-b32a-5724d90922b0" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>fc</seg>
      </bo>
      <bendpoints>
        <point x="481.0" y="192.0"/>
        <point x="481.0" y="222.0"/>
      </bendpoints>
    </element>
    <element uuid="30dd6775-1746-447f-b44c-9fdf5443f089" manual="true">
      <element uuid="d63e90d9-580c-4a84-88e4-acd955a2bcba" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sp</seg>
      </bo>
      <bendpoints>
        <point x="481.0" y="300.0"/>
        <point x="481.0" y="292.0"/>
      </bendpoints>
    </element>
    <element uuid="7aa9b065-73e4-4895-901c-3d3e885f87c4" manual="true">
      <element uuid="b7d77b38-9fc0-4951-ac73-cc64025cd923" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tc</seg>
      </bo>
    </element>
    <element uuid="cb6b1ac2-ab72-4453-8afa-7c5725e36443" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>setPoint</seg>
      </bo>
      <position y="256.0"/>
    </element>
    <element uuid="93b4c773-39d9-48c5-a0ec-25be3cd390fa" manual="true">
      <element uuid="65b4b312-4537-4009-a70e-7dfeb374e8d5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>fanAck</seg>
        </bo>
        <position x="132.0" y="60.0"/>
      </element>
      <element uuid="a7305450-a1c4-4fcb-ae6e-7aa84375149a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>fanCmd</seg>
        </bo>
        <position x="126.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fan</seg>
      </bo>
      <position x="275.0" y="168.0"/>
      <size width="184.0" height="110.0"/>
    </element>
    <element uuid="381094cc-e1fc-40e6-9528-0b4b1a0816d9" manual="true">
      <element uuid="6d2ff6a5-6bdb-4c4a-ac2d-4980c1fec728" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>currentTemp</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="ef7b779e-1e62-4248-b726-48719f1fc04d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fanAck</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="22082a04-79bc-473f-a45e-52aae46f85ab" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fanCmd</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="66b20c0a-1c46-4c24-a865-f154101ac4d7" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>setPoint</seg>
        </bo>
        <position y="210.0"/>
      </element>
      <element uuid="2d3a78f8-ae96-4b69-acf9-599eb12276dc" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempChanged</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tempControl</seg>
      </bo>
      <position x="479.0" y="38.0"/>
      <size width="337.0" height="260.0"/>
    </element>
    <element uuid="1bc46a1e-6697-4aa4-98cd-cfdf723f94f0" manual="true">
      <element uuid="54f49e84-b060-4134-b267-c6578496bbb3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>currentTemp</seg>
        </bo>
        <position x="241.0" y="60.0"/>
      </element>
      <element uuid="4cc630a9-4383-485e-8619-753e1a6957b0" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tempChanged</seg>
        </bo>
        <position x="232.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tempSensor</seg>
      </bo>
      <position x="126.0" y="38.0"/>
      <size width="333.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>TempControlProcess.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="828.0" height="310.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>TemperatureControl::TempControlProcess.i</seg>
    </context>
  </config>
</diagram:Diagram>
