// This file will be regenerated, do not edit

import <std_connector.camkes>;
import "components/Manage_Regulator_Interface_impl/Manage_Regulator_Interface_impl.camkes";
import "components/Manage_Heat_Source_impl/Manage_Heat_Source_impl.camkes";
import "components/Manage_Regulator_Mode_impl/Manage_Regulator_Mode_impl.camkes";
import "components/Manage_Alarm_impl/Manage_Alarm_impl.camkes";
import "components/Manage_Monitor_Interface_impl/Manage_Monitor_Interface_impl.camkes";
import "components/Manage_Monitor_Mode_impl/Manage_Monitor_Mode_impl.camkes";
import "components/operator_interface_thread_impl/operator_interface_thread_impl.camkes";
import "components/Temperature_Sensor_impl/Temperature_Sensor_impl.camkes";
import "components/Heat_Source_impl/Heat_Source_impl.camkes";
import "components/Life_Cycle_Manager/Life_Cycle_Manager.camkes";

assembly {
  composition {
    component Manage_Regulator_Interface_impl mrit;
    component Manage_Heat_Source_impl mhst;
    component Manage_Regulator_Mode_impl mrmt;
    component Manage_Alarm_impl mat;
    component Manage_Monitor_Interface_impl mmit;
    component Manage_Monitor_Mode_impl mmmt;
    component operator_interface_thread_impl oit;
    component Temperature_Sensor_impl thermostat;
    component Heat_Source_impl heat_controller;
    component Life_Cycle_Manager lcm;

    connection seL4SharedData conn1(from mrit.sb_displayed_temp, to oit.sb_display_temperature);
    connection seL4SharedData conn2(from mrit.sb_regulator_status, to oit.sb_regulator_status);
    connection seL4SharedData conn3(from mhst.sb_heat_control, to heat_controller.sb_heat_control);
    connection seL4SharedData conn4(from mat.sb_alarm_control, to oit.sb_alarm_control);
    connection seL4SharedData conn5(from mmit.sb_monitor_status, to oit.sb_monitor_status);
    connection seL4SharedData conn6(from oit.sb_lower_desired_tempWstatus, to mrit.sb_lower_desired_tempWstatus);
    connection seL4SharedData conn7(from oit.sb_upper_desired_tempWstatus, to mrit.sb_upper_desired_tempWstatus);
    connection seL4SharedData conn8(from oit.sb_upper_alarm_tempWstatus, to mmit.sb_upper_alarm_tempWstatus, to mmit.sb_lower_alarm_tempWstatus);
    connection seL4SharedData conn9(from thermostat.sb_current_tempWstatus, to mmit.sb_current_tempWstatus, to mat.sb_current_tempWstatus, to mmmt.sb_current_tempWstatus, to mrit.sb_current_tempWstatus, to mhst.sb_current_tempWstatus, to mrmt.sb_current_tempWstatus);
    connection seL4SharedData conn10(from mrit.sb_upper_desired_temp, to mhst.sb_upper_desired_temp);
    connection seL4SharedData conn11(from mrit.sb_lower_desired_temp, to mhst.sb_lower_desired_temp);
    connection seL4SharedData conn12(from mrit.sb_interface_failure, to mrmt.sb_interface_failure);
    connection seL4SharedData conn13(from mrmt.sb_regulator_mode, to mrit.sb_regulator_mode, to mhst.sb_regulator_mode);
    connection seL4SharedData conn14(from mmit.sb_upper_alarm_temp, to mat.sb_upper_alarm_temp);
    connection seL4SharedData conn15(from mmit.sb_lower_alarm_temp, to mat.sb_lower_alarm_temp);
    connection seL4SharedData conn16(from mmit.sb_interface_failure, to mmmt.sb_interface_failure);
    connection seL4SharedData conn17(from mmmt.sb_monitor_mode, to mmit.sb_monitor_mode, to mat.sb_monitor_mode);
    connection seL4Notification conn18(from mrit.sb_self_pacer_tick, to mrit.sb_self_pacer_tock);
    connection seL4Notification conn19(from mhst.sb_self_pacer_tick, to mhst.sb_self_pacer_tock);
    connection seL4Notification conn20(from mrmt.sb_self_pacer_tick, to mrmt.sb_self_pacer_tock);
    connection seL4Notification conn21(from mat.sb_self_pacer_tick, to mat.sb_self_pacer_tock);
    connection seL4Notification conn22(from mmit.sb_self_pacer_tick, to mmit.sb_self_pacer_tock);
    connection seL4Notification conn23(from mmmt.sb_self_pacer_tick, to mmmt.sb_self_pacer_tock);
    connection seL4Notification conn24(from oit.sb_self_pacer_tick, to oit.sb_self_pacer_tock);
    connection seL4Notification conn25(from thermostat.sb_self_pacer_tick, to thermostat.sb_self_pacer_tock);
    connection seL4Notification conn26(from heat_controller.sb_self_pacer_tick, to heat_controller.sb_self_pacer_tock);

    connection seL4Notification connltt(from lcm.tick, to lcm.tock);
    connection seL4Notification connlsteps(from lcm.step, to mrit.lcm_step,
                                                      to mhst.lcm_step,
                                                      to mrmt.lcm_step,
                                                      to mat.lcm_step,
                                                      to mmit.lcm_step,
                                                      to mmmt.lcm_step,
                                                      to oit.lcm_step,
                                                      to thermostat.lcm_step,
                                                      to heat_controller.lcm_step);
  }

  configuration {
    lcm._domain = 1;
    mrit.current_tempWstatus_access = "R";
    mrit.lower_desired_tempWstatus_access = "R";
    mrit.upper_desired_tempWstatus_access = "R";
    mrit.regulator_mode_access = "R";
    mrit.upper_desired_temp_access = "W";
    mrit.lower_desired_temp_access = "W";
    mrit.displayed_temp_access = "W";
    mrit.regulator_status_access = "W";
    mrit.interface_failure_access = "W";
    mrit._stack_size = 217088;
    mrit._domain = 5;
    mhst.current_tempWstatus_access = "R";
    mhst.lower_desired_temp_access = "R";
    mhst.upper_desired_temp_access = "R";
    mhst.regulator_mode_access = "R";
    mhst.heat_control_access = "W";
    mhst._stack_size = 217088;
    mhst._domain = 6;
    mrmt.current_tempWstatus_access = "R";
    mrmt.interface_failure_access = "R";
    mrmt.regulator_mode_access = "W";
    mrmt._stack_size = 217088;
    mrmt._domain = 4;
    mat.current_tempWstatus_access = "R";
    mat.lower_alarm_temp_access = "R";
    mat.upper_alarm_temp_access = "R";
    mat.monitor_mode_access = "R";
    mat.alarm_control_access = "W";
    mat._stack_size = 217088;
    mat._domain = 9;
    mmit.upper_alarm_tempWstatus_access = "R";
    mmit.lower_alarm_tempWstatus_access = "R";
    mmit.current_tempWstatus_access = "R";
    mmit.monitor_mode_access = "R";
    mmit.upper_alarm_temp_access = "W";
    mmit.lower_alarm_temp_access = "W";
    mmit.monitor_status_access = "W";
    mmit.interface_failure_access = "W";
    mmit._stack_size = 217088;
    mmit._domain = 8;
    mmmt.current_tempWstatus_access = "R";
    mmmt.interface_failure_access = "R";
    mmmt.monitor_mode_access = "W";
    mmmt._stack_size = 217088;
    mmmt._domain = 7;
    oit.regulator_status_access = "R";
    oit.monitor_status_access = "R";
    oit.display_temperature_access = "R";
    oit.alarm_control_access = "R";
    oit.lower_desired_tempWstatus_access = "W";
    oit.upper_desired_tempWstatus_access = "W";
    oit.upper_alarm_tempWstatus_access = "W";
    oit._stack_size = 217088;
    oit._domain = 2;
    thermostat.current_tempWstatus_access = "W";
    thermostat._stack_size = 217088;
    thermostat._domain = 3;
    heat_controller.heat_control_access = "R";
    heat_controller._stack_size = 217088;
    heat_controller._domain = 10;

  }
}
