component TempControl_i_tcp_tempControl {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  include <sb_queue_union_art_DataContent_1.h>;
  include <sb_event_counter.h>;
  control;
  emits ReceiveEvent sb_fanCmd_1_notification;
  consumes ReceiveEvent sb_fanAck_notification;
  consumes ReceiveEvent sb_tempChanged;
  dataport sp_union_art_DataContent_t sb_currentTemp;
  dataport sb_queue_union_art_DataContent_1_t sb_fanAck_queue;
  dataport sb_queue_union_art_DataContent_1_t sb_fanCmd_queue_1;
  dataport sb_event_counter_t sb_tempChanged_counter;
  has semaphore sb_dispatch_sem;
}
