component Manage_Heat_Source_impl {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  emits TickTock sb_self_pacer_tick;
  consumes TickTock sb_self_pacer_tock;
  consumes Step lcm_step;
  dataport sp_union_art_DataContent_t sb_current_tempWstatus;
  dataport sp_union_art_DataContent_t sb_lower_desired_temp;
  dataport sp_union_art_DataContent_t sb_upper_desired_temp;
  dataport sp_union_art_DataContent_t sb_regulator_mode;
  dataport sp_union_art_DataContent_t sb_heat_control;
}
