<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="736b0295-c576-4914-b572-0e8a7a5132b2" manual="true">
    <element uuid="03187676-084b-4d0d-8ba2-59adf7f5afd3" manual="true">
      <element uuid="41edbf40-9a1a-451c-9fae-edd87e262adf" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ct</seg>
      </bo>
      <bendpoints>
        <point x="636.0" y="173.0"/>
        <point x="636.0" y="403.0"/>
      </bendpoints>
    </element>
    <element uuid="ca282ae5-75a3-45f6-9a49-e7e22b31aae2" manual="true">
      <element uuid="3a1f66a3-fed8-4378-b178-e57f739e5eec" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>fa</seg>
      </bo>
    </element>
    <element uuid="2ee004cb-3cde-4963-9e9c-ed5962cdde87" manual="true">
      <element uuid="3a0654e7-7309-4dc2-a3bb-14e575622560" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>fc</seg>
      </bo>
      <bendpoints>
        <point x="1297.0" y="328.0"/>
        <point x="1297.0" y="443.0"/>
        <point x="148.0" y="443.0"/>
        <point x="148.0" y="353.0"/>
      </bendpoints>
    </element>
    <element uuid="f9e418e0-a7e4-431e-b4b7-4f9a7c1c7d34" manual="true">
      <element uuid="f9331331-d589-483e-88ac-c15b75e4b0ab" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sp</seg>
      </bo>
      <bendpoints>
        <point x="656.0" y="82.0"/>
        <point x="656.0" y="303.0"/>
      </bendpoints>
    </element>
    <element uuid="8300152c-2c97-415f-b8cf-24d2a4cad609" manual="true">
      <element uuid="c56a4694-f6b2-4674-afce-eb7d51098021" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>tc</seg>
      </bo>
      <bendpoints>
        <point x="646.0" y="223.0"/>
        <point x="646.0" y="253.0"/>
      </bendpoints>
    </element>
    <element uuid="0d6e8ffe-4de9-4c22-81f0-0a373fb08533" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>setPoint</seg>
      </bo>
      <position y="38.0"/>
    </element>
    <element uuid="3bb5fb87-957d-45ed-b7e0-6160c5c90a2b" manual="true">
      <element uuid="8b2177f0-104b-4e74-ab28-37ea2f0e7fe0" manual="true">
        <element uuid="264ffa87-de2b-4988-b0b3-20215fcf9cd7" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fa</seg>
        </bo>
      </element>
      <element uuid="615cb070-a5fa-4150-9fe7-f5b861536bb6" manual="true">
        <element uuid="b3c9e59d-21fc-4c7c-947a-d44791b43b2a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fc</seg>
        </bo>
      </element>
      <element uuid="2faa5e3d-c99f-4199-9e8a-9776574dfa60" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>fanAck</seg>
        </bo>
        <position x="324.0" y="48.0"/>
      </element>
      <element uuid="165227fd-2238-4bfc-9607-e642725d876d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fanCmd</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="5b5c4b0a-67ad-4cc4-b4f2-64401c1da07b" manual="true">
        <element uuid="13c25bcf-0719-4df8-b0a9-74feabc8f694" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanAck</seg>
          </bo>
          <position x="132.0" y="10.0"/>
        </element>
        <element uuid="aecff055-6789-4019-9127-5536eb89e3fb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanCmd</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fan</seg>
        </bo>
        <position x="118.0" y="38.0"/>
        <size width="184.0" height="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fp</seg>
      </bo>
      <position x="238.0" y="261.0"/>
      <size width="376.0" height="110.0"/>
    </element>
    <element uuid="42e2a037-2758-4413-ac44-e2b1235fa290" manual="true">
      <element uuid="3f99688e-cf03-4f34-86f0-29225ebc2355" manual="true">
        <element uuid="1535f0d9-dbf4-4bd5-a04f-90ea0c7c787d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ct</seg>
        </bo>
      </element>
      <element uuid="7fedfca5-78a5-4ade-b751-412ca951df53" manual="true">
        <element uuid="8798c815-11ee-4497-96a7-ca6f095059a9" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fa</seg>
        </bo>
      </element>
      <element uuid="e37f7c47-7b17-41d0-9ec8-5e5718452b1a" manual="true">
        <element uuid="ad6f613e-bbc3-4aba-9c06-c5464070464f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fc</seg>
        </bo>
      </element>
      <element uuid="fa17b3c7-9444-4faa-95bb-d7e23d10154c" manual="true">
        <element uuid="d876effd-c88d-4006-9959-0a92b1570a71" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sp</seg>
        </bo>
      </element>
      <element uuid="29655700-6d93-4e14-9ed3-eab15bebba58" manual="true">
        <element uuid="ca9d0346-61ed-4f0f-b6fd-de3fa1bff17d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tc</seg>
        </bo>
      </element>
      <element uuid="d3fe6d5a-35cc-4488-a0f6-0cdb5c80b387" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>currentTemp</seg>
        </bo>
        <position y="198.0"/>
      </element>
      <element uuid="01e20a21-52a1-4be5-87d0-c76fda0794d8" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fanAck</seg>
        </bo>
        <position y="148.0"/>
      </element>
      <element uuid="cc50413b-bb18-4261-bd1b-f3d3b3fc29d5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>fanCmd</seg>
        </bo>
        <position x="563.0" y="123.0"/>
      </element>
      <element uuid="34f56314-6fd0-4adb-97d8-9d45bed6b075" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>setPoint</seg>
        </bo>
        <position y="98.0"/>
      </element>
      <element uuid="cb382c18-35fb-4cd0-a531-cc5d7f19757e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>tempChanged</seg>
        </bo>
        <position y="48.0"/>
      </element>
      <element uuid="3aa8e2bd-f258-44a1-8554-eb426e9ed868" manual="true">
        <element uuid="48d785d9-0249-40cc-84f2-c8fb9aa173c3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="c9c66c57-eed9-4a7e-85e0-ec956ec0b805" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanAck</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="7c5053c2-163a-4ba5-b944-954e8fe85fee" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanCmd</seg>
          </bo>
          <position x="279.0" y="85.0"/>
        </element>
        <element uuid="c77b9d3f-483c-4485-93f9-aa81a879fccd" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>setPoint</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="6eb3761d-d9a0-4c77-b00e-f681383f3d74" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tempChanged</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempControl</seg>
        </bo>
        <position x="204.0" y="38.0"/>
        <size width="337.0" height="210.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tcp</seg>
      </bo>
      <position x="654.0" y="161.0"/>
      <size width="621.0" height="260.0"/>
    </element>
    <element uuid="4395cf05-3d13-4739-8709-ea878053d7e8" manual="true">
      <element uuid="21503c0d-ce37-4d3b-a8ba-3a693021e841" manual="true">
        <element uuid="adc4a441-b404-4d9a-a1b1-aa0c45613795" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ct</seg>
        </bo>
      </element>
      <element uuid="9f9a143c-867f-43ad-9b3a-62b74ae011d7" manual="true">
        <element uuid="c8e837d4-2079-4668-a8e9-64fe166f4983" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tc</seg>
        </bo>
      </element>
      <element uuid="7fa54c0a-4953-4b17-8d17-8fb8e3136277" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>currentTemp</seg>
        </bo>
        <position x="376.0" y="48.0"/>
      </element>
      <element uuid="085b2ec3-92af-4d67-a240-4a0cccd5f6f3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>tempChanged</seg>
        </bo>
        <position x="367.0" y="98.0"/>
      </element>
      <element uuid="b0792256-a189-41d3-92dd-b249f2370176" manual="true">
        <element uuid="dc6caac8-d730-40c1-9a08-ca152dd37fab" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position x="241.0" y="10.0"/>
        </element>
        <element uuid="4e46e648-4995-4e44-b4da-db0541f41a1f" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tempChanged</seg>
          </bo>
          <position x="232.0" y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempSensor</seg>
        </bo>
        <position x="12.0" y="38.0"/>
        <size width="333.0" height="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tsp</seg>
      </bo>
      <position x="146.0" y="81.0"/>
      <size width="468.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>TempControlSystem.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1297.0" height="443.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>TemperatureControl::TempControlSystem.i</seg>
    </context>
  </config>
</diagram:Diagram>
