<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="6b92bd39-3552-4365-947d-67a4e2af40e5" manual="true">
    <element uuid="5ff165ee-7a8d-476d-b2cc-8c617a20237d" manual="true">
      <element uuid="54ebdc77-00c4-4a56-977c-e31f7d5c62ba" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sp</seg>
      </bo>
    </element>
    <element uuid="0ee53806-a96f-4bb1-8227-3da231469854" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>setPoint</seg>
      </bo>
      <position y="294.0"/>
    </element>
    <element uuid="a68e562d-3805-40c9-8929-7843337aec41" manual="true">
      <element uuid="584b9a1e-f644-4f89-8306-cfa75d441182" manual="true">
        <element uuid="abe858c9-d38b-4cbe-a862-677e40fabcfe" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ct</seg>
        </bo>
      </element>
      <element uuid="91505958-2c65-45d1-b2da-f9946ff9a4e1" manual="true">
        <element uuid="d0b0b8af-992e-42a6-953e-e0fb0b31345a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fa</seg>
        </bo>
        <bendpoints>
          <point x="607.0" y="310.0"/>
          <point x="607.0" y="280.0"/>
        </bendpoints>
      </element>
      <element uuid="7cafe9d0-a275-4965-8369-db539e3c03b2" manual="true">
        <element uuid="8de9ecb6-2026-4035-8670-19f127ce3d98" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fc</seg>
        </bo>
        <bendpoints>
          <point x="607.0" y="230.0"/>
          <point x="607.0" y="260.0"/>
        </bendpoints>
      </element>
      <element uuid="d2ba06f5-e02d-48ba-902d-4f54053784be" manual="true">
        <element uuid="87c263a3-d8a6-4c7a-9c2d-cd4916aafead" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sp</seg>
        </bo>
        <bendpoints>
          <point x="607.0" y="338.0"/>
          <point x="607.0" y="330.0"/>
        </bendpoints>
      </element>
      <element uuid="1c9b169f-9120-495c-9733-3957af5cd721" manual="true">
        <element uuid="94ae337a-7ed3-4473-9d4e-140e3bb94dfa" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tc</seg>
        </bo>
      </element>
      <element uuid="3c54478d-8a19-4a9b-bd90-5fb15aebf3da" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>setPoint</seg>
        </bo>
        <position y="256.0"/>
      </element>
      <element uuid="03658b0e-9b62-48cb-a3ad-d3cbf59ae8e2" manual="true">
        <element uuid="0a8f1bb6-40c8-44aa-b006-d619558cbc8c" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanAck</seg>
          </bo>
          <position x="132.0" y="60.0"/>
        </element>
        <element uuid="d6726c33-da9a-4002-81b1-8bfbeb44df0a" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanCmd</seg>
          </bo>
          <position x="126.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fan</seg>
        </bo>
        <position x="275.0" y="168.0"/>
        <size width="184.0" height="110.0"/>
      </element>
      <element uuid="feeb06c1-aa7b-400f-b6f7-d2af579beec0" manual="true">
        <element uuid="5e74ac20-f706-40e7-923b-5c87c9e16eab" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="70449fa7-0ccd-40ea-818d-4a618cef72c6" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanAck</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="d861c1c1-0afd-48b4-a36a-579a4b3c367b" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanCmd</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="943e7517-a312-4c4e-9426-88c3aa8a8b4f" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>setPoint</seg>
          </bo>
          <position y="210.0"/>
        </element>
        <element uuid="0e29fa43-b83c-4a8b-821b-ec4a74996bf9" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tempChanged</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempControl</seg>
        </bo>
        <position x="479.0" y="38.0"/>
        <size width="337.0" height="260.0"/>
      </element>
      <element uuid="06ed9e27-8a3e-4d6e-b1af-4f6273c5b9ac" manual="true">
        <element uuid="4d12b077-4c88-4e04-a477-1ab44e072fa9" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>currentTemp</seg>
          </bo>
          <position x="241.0" y="60.0"/>
        </element>
        <element uuid="c1eb04a4-93b2-4378-9001-adc7379051be" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tempChanged</seg>
          </bo>
          <position x="232.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempSensor</seg>
        </bo>
        <position x="126.0" y="38.0"/>
        <size width="333.0" height="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>p</seg>
      </bo>
      <position x="126.0" y="38.0"/>
      <size width="828.0" height="310.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>TempControlSystem.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="966.0" height="360.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>TemperatureControl::TempControlSystem.i</seg>
    </context>
  </config>
</diagram:Diagram>
