<?xml version="1.0" encoding="UTF-8"?>
<core:Specification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" id="_KiZFUDccEeOip7GFTv9__Q" constraintLanguagesSpecification="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#20903345">
  <actors xsi:type="core:StakeHolder" id="_ttivADcdEeOip7GFTv9__Q" name="patient" contractualElements="#_Zn3YgDhBEeO-_OVKowBtvg #_l1gaEDhBEeO-_OVKowBtvg #_SNQLoDhCEeO-_OVKowBtvg"/>
  <actors xsi:type="core:StakeHolder" id="_JQDzYDcfEeOip7GFTv9__Q" name="physician"/>
  <actors xsi:type="core:StakeHolder" id="_MwTnADcfEeOip7GFTv9__Q" name="clinician" contractualElements="#_tlSwQDhBEeO-_OVKowBtvg"/>
  <actors xsi:type="core:StakeHolder" id="_jOCQ8DciEeOip7GFTv9__Q" name="pharmacy" contractualElements="#_O62mwDhCEeO-_OVKowBtvg"/>
  <actors xsi:type="core:StakeHolder" id="_DYWQwDctEeOip7GFTv9__Q" name="hospital staff"/>
  <requirementGroups id="_4yQPEDccEeOip7GFTv9__Q" name="environment">
    <requirements xsi:type="core:Requirement" id="_DExAsDcdEeOip7GFTv9__Q" name="R2.4.0(1): temperature range" description="The PCA pump should be able to operate within a temperature range9 of Tlo = 10C to Thi =  50C.&#xD;"/>
    <requirements xsi:type="core:Requirement" id="_OiqAUDcdEeOip7GFTv9__Q" name="R2.4.0(2): atmospheric pressure  " description="The pump should be able to withstand and operate under atmospheric pressure11 ranging from Pmin = 20”Hg to Pmax = 35”Hg.&#xD;"/>
    <requirements xsi:type="core:Requirement" id="_Uv-eMDcdEeOip7GFTv9__Q" name="R2.4.0(3): relative humidity  " description="The (external) pump should be able to operate at relative humidity ranging from Hmin = 0% to&#xD;Hmax = 100% (non-condensing)."/>
    <requirements xsi:type="core:Requirement" id="_ZOkwcDcdEeOip7GFTv9__Q" name="R2.4.0(4): splashing  " description="The PCA pump shall withstand splashing (but not immersion) with water or bodily fluids."/>
    <requirements xsi:type="core:Assumption" id="_otmFUDfwEeO-_OVKowBtvg" name="R6.5.0(3): door key  " description="Hospital procedures must endow the attending clinician access to the door key, yet prevent other persons’ access. Key-handling processes are beyond the scope of these requirements, but much depends on the attending clinician: it’s the right drug, in the right patient, with the right prescription from a physician authorized to prescribe narcotics for those suffering great pain."/>
    <requirements xsi:type="core:Requirement" id="_NmfpoDhHEeO-_OVKowBtvg" name="environment" description="The operating environment permits proper operations" containedRequirements="#_DExAsDcdEeOip7GFTv9__Q #_OiqAUDcdEeOip7GFTv9__Q #_Uv-eMDcdEeOip7GFTv9__Q #_ZOkwcDcdEeOip7GFTv9__Q" derivedFrom="#_ErUQoDhCEeO-_OVKowBtvg"/>
  </requirementGroups>
  <requirementGroups id="_YBjuQDceEeOip7GFTv9__Q" name="parameter entry">
    <requirements xsi:type="core:Requirement" id="_jDDFwDceEeOip7GFTv9__Q" name="R4.1.0(1): basal flow rate " description="The basal flow rate, Fbasal, is prescribed by a physician, and entered into the PCA pump by scanning the prescription from the drug container label as it is loaded into the reservoir."/>
    <requirements xsi:type="core:Requirement" id="_KChOQDcjEeOip7GFTv9__Q" name="R4.3.0(5):  maximum clinician-chosen duration  " description="The maximum clinician-chosen duration for a clinician-requested bolus shall be ∆ccb max = 6 hours.&#xD;"/>
    <requirements xsi:type="core:Requirement" id="_XFqUcDcjEeOip7GFTv9__Q" name="R4.3.0(6)  minimum clinician-chosen duration  " description="The minimum clinician-chosen duration for a clinician-requested bolus shall be the prescribed&#xD;minimum number of minutes between consecutive patient-requested bolus deliveries, ∆prb."/>
    <requirements xsi:type="core:Requirement" id="_IEIN8DcuEeOip7GFTv9__Q" name="R5.3.0(1): device parameters:  " description="The PCA pump shall use a physician’s prescription as device parameters."/>
    <requirements xsi:type="core:Requirement" id="_WaNl4DcyEeOip7GFTv9__Q" name="R5.5.0(7): clinician bolus request " description="The control panel shall allow clinician bolus request and choice of duration."/>
    <requirements xsi:type="core:Requirement" id="_dHKmEDcyEeOip7GFTv9__Q" name="R5.5.0(8): prescription confirmation " description="Changing prescription during infusion shall require prescription confirmation. "/>
    <requirements xsi:type="core:Requirement" id="_56vwEDc7EeOip7GFTv9__Q" name="R5.10.0(1): patient’s wristband " description=" The scanner shall read and authenticate information from the patient’s wristband"/>
    <requirements xsi:type="core:Requirement" id="_8zxysDc7EeOip7GFTv9__Q" name="R5.10.0(2): clinician’s badge    " description="The scanner shall read and authenticate information from the clinician’s badge"/>
    <requirements xsi:type="core:Requirement" id="_DivlEDc8EeOip7GFTv9__Q" name="R5.10.0(3): drug’s package label " description="The scanner shall read and authenticate information from the drug’s package label. "/>
  </requirementGroups>
  <requirementGroups id="_cyBzoDceEeOip7GFTv9__Q" name="fluid motion">
    <requirements xsi:type="core:Requirement" id="_nBIE4DceEeOip7GFTv9__Q" name="R4.1.0(2): basal infusion flow range " description="The pump shall be able to deliver basal infusion at flows throughout the basal infusion flow range of Fbasal min = 1 to Fbasal max = 10 ml/hr." derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_ZpqfEDcfEeOip7GFTv9__Q" name="R4.1.0(3): basal infusion flow tolerance  " description="The pump shall deliver basal infusion at the prescribed basal rate within a basal infusion flow tolerance of Fbasal tol = 0.5 ml/hr of the prescribed basal rate. " derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_rHPJMDcfEeOip7GFTv9__Q" name="R4.1.0(5): minimum KVO flow rate  " description="The pump shall maintain a minimum KVO flow rate of FKV O = 1 ml/hr at all times during infusion, even during alarms, unless the alarm also stops flow, or the stop button is pressed.  " derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_8XgXIDcfEeOip7GFTv9__Q" name="R4.2.0(2): patient-requested bolus  " description="A patient-requested bolus shall be delivered at its prescribed rate, Fbolus, in addition to the prescribed basal flow rate, Fbasal, but no more than the maximum flow rate for the pump, Fmax." derivedFrom="#_rztFQDctEeOip7GFTv9__Q" refinedBy="#_wbvoYDciEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_alZnMDciEeOip7GFTv9__Q" name="R4.3.0(2): clinician-requested bolus  " description="A clinician-requested bolus shall be delivered at the rate, Fccb, of VTBI divided by the duration chosen by the clinician, ∆ccb, in addition to the prescribed basal flow rate, Fbasal, but no more than the maximum flow rate for the pump, Fmax." derivedFrom="#_rztFQDctEeOip7GFTv9__Q" refinedBy="#_wbvoYDciEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_wbvoYDciEeOip7GFTv9__Q" name="R4.3.0(3): patient bolus takes precedence  " description="A patient-requested bolus shall take precedence over a clinician-requested bolus. The clinician-requested bolus shall be suspended while the patient-requested bolus dose is administered, and resumed afterward."/>
    <requirements xsi:type="core:Requirement" id="_rztFQDctEeOip7GFTv9__Q" name="R5.2.0(1): pump drug:  " description="The mechanical pump shall pump drug at prescribed flow rates for basal, bolus, and KVO infusion when commanded." derivedFrom="#_Zn3YgDhBEeO-_OVKowBtvg" derivations="#_alZnMDciEeOip7GFTv9__Q #_8XgXIDcfEeOip7GFTv9__Q #_rHPJMDcfEeOip7GFTv9__Q #_ZpqfEDcfEeOip7GFTv9__Q #_nBIE4DceEeOip7GFTv9__Q #_6uSOMDctEeOip7GFTv9__Q #_ArJ1QDcuEeOip7GFTv9__Q #_qaztwDcvEeOip7GFTv9__Q #_x2-94DdPEeO_CN3_d64nfw #__CAwYDcxEeOip7GFTv9__Q #_JXWzkDcyEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_6uSOMDctEeOip7GFTv9__Q" name="R5.2.0(2): halt pumping  " description="The mechanical pump shall halt pumping when commanded, or caused in response to an alarm condition." derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_ArJ1QDcuEeOip7GFTv9__Q" name="R5.2.0(3): reverse flow  " description="The mechanical pump shall not allow reverse flow from the patient into the pump." derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_qaztwDcvEeOip7GFTv9__Q" name="R5.4.1(2): alarm pump rate  " description="Priority for alarms and warnings is shown in Table 4; warnings are low-priority alarms. The last column show the alarm pump rate43 to be used while the alarm is in effect. For “special” flow rates for power malfunctions see Section 6.3." derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="__CAwYDcxEeOip7GFTv9__Q" name="R5.5.0(3): start infusion:  " description="Upon the clinician’s pressing of the start button, prescribed infusion shall commence." derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_JXWzkDcyEeOip7GFTv9__Q" name="R5.5.0(6): stop pumping:  " description="Upon the clinician’s pressing of the stop button, stop pumping" derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_x2-94DdPEeO_CN3_d64nfw" name="R5.4.1(3): power failure pump rate  " description="Because with either working battery or power supply can operate the pump, if the battery failure alarm and either the voltage out-of-range or the power supply failure alarms, then the power failure pump rate will be off, otherwise the pump rate will continue at its previous value." derivedFrom="#_rztFQDctEeOip7GFTv9__Q"/>
  </requirementGroups>
  <requirementGroups id="_UMxGoDchEeOip7GFTv9__Q" name="over-medication protection">
    <requirements xsi:type="core:Requirement" id="_XYsQEDchEeOip7GFTv9__Q" name="R4.2.0(3)minimum time between patient-requested bolus  " description="Patient-requested bolus shall not be delivered more often than a prescribed minimum time between patient-requested bolus, ∆prb." derivedFrom="#_no0qcDhEEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_oT83UDchEeOip7GFTv9__Q" name="R4.2.0(4) maximum VTBI " description="Prescribed VTBI and rate shall not exceed the maximum VTBI22 hard limits set by the drug library from the hospital pharmacy for the drug loaded in the PCA pump." derivedFrom="#_no0qcDhEEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_1MVPQDcyEeOip7GFTv9__Q" name="R5.5.0(9): soft limit confirmation  " description="Prescriptions that violate the soft limits of the drug in the drug library shall issue a visible and audible warning requiring a soft limit confirmation by the clinician." derivedFrom="#_no0qcDhEEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_IpcIMDczEeOip7GFTv9__Q" name="R5.5.0(10): hard limit " description="Prescriptions that violate a hard limit of the drug in the drug library shall be rejected with visible and audible indication when confirmation is attempted by the clinician." derivedFrom="#_no0qcDhEEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_F9V44Dc0EeOip7GFTv9__Q" name="R5.5.0(18): alert-stop-start sequence " description="If the same alert-stop-start sequence occurs 3 or more times in ten minutes, infusion will be stopped, and an audible alarm sounded. " derivedFrom="#_no0qcDhEEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_no0qcDhEEeO-_OVKowBtvg" name="prevent overmedication" derivedFrom="#_l1gaEDhBEeO-_OVKowBtvg" derivations="#_F9V44Dc0EeOip7GFTv9__Q #_IpcIMDczEeOip7GFTv9__Q #_1MVPQDcyEeOip7GFTv9__Q #_oT83UDchEeOip7GFTv9__Q #_XYsQEDchEeOip7GFTv9__Q"/>
  </requirementGroups>
  <requirementGroups id="_3y1nMDchEeOip7GFTv9__Q" name="warnings and alarms">
    <requirements xsi:type="core:Requirement" id="_7pJKYDchEeOip7GFTv9__Q" name="R4.2.0(5): max dose warning  " description="Patient-requested bolus shall not be delivered if infusing prescribed VTBI will exceed hard limits retrieved from the drug library for the volume of drug infused over a period of time.  Pump rate shall be reduced to KVO and a max dose warning be issued."/>
    <requirements xsi:type="core:Requirement" id="_PdzdIDchEeOip7GFTv9__Q" name="R4.2.0(6):  alarm stops patient bolus  " description="Patient-requested bolus shall not be delivered if infusing prescribed VTBI will exceed hard limits retrieved from the drug library for the volume of drug infused over a period of time. Pump rate shall be reduced to KVO and a max dose warning be issued." derivedFrom="#_ErUQoDhCEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_ATOecDcjEeOip7GFTv9__Q" name="R4.3.0(4):  alarm hallts clinician-requested bolus  " description="Any alarm halts clinician-requested bolus delivery immediately." derivedFrom="#_ErUQoDhCEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_qiYy4DcjEeOip7GFTv9__Q" name="R4.3.0(7):  clinician bolus max dose warning  " description="Clinician-commanded bolus shall be halted when continuing to infuse prescribed VTBI will exceed hard limits retrieved from the drug library for the volume of drug infused over a period of time. Pump rate shall be reduced to KVO and a max dose warning be issued."/>
    <requirements xsi:type="core:Requirement" id="_P6tvsDcuEeOip7GFTv9__Q" name="R5.4.0(1): issue alarms and warnings  " description="The PCA pump shall issue alarms and warnings that require clinician attention." containedRequirements="#_7pJKYDchEeOip7GFTv9__Q #_qiYy4DcjEeOip7GFTv9__Q #_a2s8IDcuEeOip7GFTv9__Q #_hcRh8DcuEeOip7GFTv9__Q #_t-BLQDcuEeOip7GFTv9__Q #_52rbUDcuEeOip7GFTv9__Q #_AHWIIDcvEeOip7GFTv9__Q #_HNJGIDcvEeOip7GFTv9__Q #_OSR80DcvEeOip7GFTv9__Q #_d6oKsDcvEeOip7GFTv9__Q #_5keDcDdOEeO_CN3_d64nfw" derivedFrom="#_tlSwQDhBEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_a2s8IDcuEeOip7GFTv9__Q" name="R5.4.0(2): basal over-infusion alarm  " description="If delivered basal flow rate exceeds the prescribed basal rate setting by more than its allowed tolerance over a period of more than 5 minutes, or immediately if the pump goes into free flow, the pump shall issue an basal over-infusion alarm (EC3.2.7)."/>
    <requirements xsi:type="core:Requirement" id="_hcRh8DcuEeOip7GFTv9__Q" name="R5.4.0(3): basal under-infusion warning  " description="If delivered patient-requested bolus flow rate exceeds the prescribed patient-requested bolus rate setting by more than its allowed tolerance over a period of more than 1 minutes, or immediately if the pump goes into free flow, the pump shall issue a bolus over-infusion alarm (EC3.2.7)."/>
    <requirements xsi:type="core:Requirement" id="_t-BLQDcuEeOip7GFTv9__Q" name="R5.4.0(4): bolus over-infusion alarm  " description="If delivered patient-requested bolus flow rate exceeds the prescribed patient-requested bolus rate setting by more than its allowed tolerance over a period of more than 1 minutes, or immediately if the pump goes into free flow, the pump shall issue a bolus over-infusion alarm (EC3.2.7)."/>
    <requirements xsi:type="core:Requirement" id="_52rbUDcuEeOip7GFTv9__Q" name="R5.4.0(5): bolus under-infusion warning  " description="If delivered patient-requested bolus flow rate is less than the prescribed bolus rate setting by more than its allowed tolerance over a period of more than 1 minutes, or immediately if the flow stops, the pump shall issue a bolus under-infusion warning (EC3.2.8)."/>
    <requirements xsi:type="core:Requirement" id="_AHWIIDcvEeOip7GFTv9__Q" name="R5.4.0(6): square bolus over-infusion alarm  " description="If delivered clinician-requested bolus flow rate exceeds the calculated square bolus rate by more than its allowed tolerance over a period of more than 5 minutes, or immediately if the pump goes into free flow, the pump shall issue a square bolus over-infusion alarm. (EC3.2.7)"/>
    <requirements xsi:type="core:Requirement" id="_HNJGIDcvEeOip7GFTv9__Q" name="R5.4.0(7): square bolus under-infusion warning  " description="If delivered clinician-requested bolus flow rate is less than the calculated square bolus rate by more than its allowed tolerance over a period of more than 5 minutes, or immediately if the flow stops, the pump shall issue a square bolus under-infusion warning (EC3.2.8). "/>
    <requirements xsi:type="core:Requirement" id="_OSR80DcvEeOip7GFTv9__Q" name="R5.4.0(8): pump overheated alarm  " description="If the pump gets overheated to more than Tpoh = 55 C, the pump shall issue an pump overheated alarm (EC3.2.9)."/>
    <requirements xsi:type="core:Requirement" id="_d6oKsDcvEeOip7GFTv9__Q" name="R5.4.1(1): priority  " description="Alarm’s and warning’s priority shall be determined in accordance with standard IEC 60601-1- 8 Medical electrical equipment - Part 1-8: General requirements for safety - Collateral standard: Alarm systems - General requirements, tests and guidance for alarm systems in medical electrical equipment and medical electrical systems."/>
    <requirements xsi:type="core:Requirement" id="_KcPC4DcwEeOip7GFTv9__Q" name="R5.4.2(1): visual alarm signal " description=" If a visual indicator is necessary for the clinician to identify the equipment or part of the equipment that requires clinician response or awareness, at least one visual alarm signal45 shall be provided that:&#xD;1. indicates the priority of the highest priority alarm condition; and&#xD;2. can be perceived correctly at a distance of 4 m from the PCA pump. "/>
    <requirements xsi:type="core:Requirement" id="_TPOigDcwEeOip7GFTv9__Q" name="R5.4.2(2): alarm indicator appearance " description="The alarm indicator appearance shall comply with color, flashing frequency, and duty cycle given in Table 5. "/>
    <requirements xsi:type="core:Requirement" id="_etiY4DcwEeOip7GFTv9__Q" name="R5.4.2(3): see alarm signal  " description="At least one visual alarm signal shall be provided that identifies the specific alarm condition and its priority. This signal shall be perceived correctly (be legible) at a distance of 1 m from the equipment or part of the equipment or from the clinician’s position."/>
    <requirements xsi:type="core:Requirement" id="_HnZHQDcxEeOip7GFTv9__Q" name="R5.4.3(3): alarm melody  " description="The alarm melody of audible alarms signals shall conform to Table AAA.1 of standard IEC 60601- 1-8 for drug or fluid delivery. “C d g” shall be used for medium priority alarms; “C d g - C d” shall be used for high priority alarms; “e c” shall be used for warnings and low priority alarms."/>
    <requirements xsi:type="core:Requirement" id="_O2kDsDcxEeOip7GFTv9__Q" name="R5.4.3(4): harmonic components  " description="Each tone in the alarm melody shall be composed of a minimum of 4 harmonic components in the range 300 Hz to 4000 Hz comprising an inverted 9th jazz chord."/>
    <requirements xsi:type="core:Requirement" id="_WwGy0DcxEeOip7GFTv9__Q" name="R5.4.3(5): paused alarm reactivation  " description="Temporarily paused alarms shall reactivate ∆ap = 10 minutes after inactivation."/>
    <requirements xsi:type="core:Requirement" id="_nUSE4DczEeOip7GFTv9__Q" name="R5.5.0(14): inactivate audible alarms indefinitely  " description="The Control Panel shall provide means to inactivate audible alarms indefinitely."/>
    <requirements xsi:type="core:Requirement" id="_sZrRYDczEeOip7GFTv9__Q" name="R5.5.0(15): inactivate audible alarms temporarily  " description="The Control Panel shall provide means to inactivate audible alarms temporarily for a predefined period of time.&#xD;"/>
    <requirements xsi:type="core:Requirement" id="_5keDcDdOEeO_CN3_d64nfw" name="R4.3.0(7): max dose warning " description="Clinician-commanded bolus shall be halted when continuing to infuse exceeds hard limits retrieved from the drug library for the volume of drug infused VTBI over a period of time (ml/hr). Pump rate shall be reduced to KVO and a max dose warning31 be issued."/>
  </requirementGroups>
  <requirementGroups id="_GAKdADcsEeOip7GFTv9__Q" name="fluid measuing">
    <requirements xsi:type="core:Requirement" id="_LlE3EDcsEeOip7GFTv9__Q" name="R5.1.0(1): measure drug flow  " description="The PCA pump shall measure drug flow within a tolerance of Fmdf tol = 0.1 ml/hr."/>
    <requirements xsi:type="core:Requirement" id="_R_yQsDcsEeOip7GFTv9__Q" name="R5.1.0(2): detect downstream occlusion  " description="The PCA pump shall detect downstream occlusion."/>
    <requirements xsi:type="core:Requirement" id="_ZyNEIDcsEeOip7GFTv9__Q" name="R5.1.0(3): detect upstream occlusion  " description="The PCA pump shall detect upstream occlusion."/>
    <requirements xsi:type="core:Requirement" id="_fsDMYDcsEeOip7GFTv9__Q" name="R5.1.0(4): detect air-in-line embolism  " description="The PCA pump shall detect air-in-line embolism (bubble)."/>
  </requirementGroups>
  <requirementGroups id="_zYEjsDcvEeOip7GFTv9__Q" name="electrical">
    <requirements xsi:type="core:Requirement" id="_6q5REDcvEeOip7GFTv9__Q" name="R5.4.1(3): power and battery failure  " description="Because with either working battery or power supply can operate the pump, if the battery failure alarm and either the voltage out-of-range or the power supply failure alarms, then the pump rate will be off, otherwise the pump rate will continue at its previous value."/>
    <requirements xsi:type="core:Requirement" id="_FLWsMDc9EeOip7GFTv9__Q" name="R6.3.0(1): battery backup" description="  The PCA pump shall continue to infuse for 10 minutes during interruption of mains electricity supply using battery backup, either continuously or spread over an hour. (Five minutes to recharge per minute using battery.)"/>
    <requirements xsi:type="core:Requirement" id="_KNmeEDc9EeOip7GFTv9__Q" name="R6.3.0(2): remaining battery minutes  " description="The user interface must show that the PCA pump is working on battery backup, and an estimate of the number of minutes of battery-powered infusion remain."/>
    <requirements xsi:type="core:Requirement" id="_PXyrADc9EeOip7GFTv9__Q" name="R6.3.0(3): remaining battery accuracy  " description="The estimate of remaining battery energy must be accurate to within Xbtty = 25%."/>
    <requirements xsi:type="core:Requirement" id="_V8oRADc9EeOip7GFTv9__Q" name="R6.3.0(4): low-battery warning  " description="If the estimated battery life remaining is less than ∆lba = 3 minutes, the pump shall issue a low-battery warning."/>
    <requirements xsi:type="core:Requirement" id="_ZPcsoDc9EeOip7GFTv9__Q" name="R6.3.0(5): battery failure alarm " description=" The PCA pump shall detect battery failure and issue a battery failure alarm."/>
    <requirements xsi:type="core:Requirement" id="_FhDkgDc_EeOip7GFTv9__Q" name="R6.3.0(6): voltage out-of-range  " description="The PCA pump shall detect power supply voltage out-of-range, issue a voltage out-of-range warning,&#xD;and switch to battery backup when out-of-range."/>
    <requirements xsi:type="core:Requirement" id="_RFDzMDc_EeOip7GFTv9__Q" name="R6.3.0(7): current leakage " description="The PCA pump must not leak current greater than 10 mA. "/>
    <requirements xsi:type="core:Requirement" id="_bjfg8Dc_EeOip7GFTv9__Q" name="R6.3.0(8):  component failure  " description="Component failure must not harm patient (beyond stopping function)."/>
    <requirements xsi:type="core:Requirement" id="_iBGdkDc_EeOip7GFTv9__Q" name="R6,3,0(9):  electromagnetic compatibility  " description="The PCA pump must be electromagnetically compatible according to IEC 60601-1-2 (2001) Medical Electrical Equipment, Part 1: General Requirements for Safety, 2. Collateral Standard: Electromagnetic Compatibility - Requirements and Tests."/>
  </requirementGroups>
  <requirementGroups id="_rqIVsDcxEeOip7GFTv9__Q" name="control panel">
    <requirements xsi:type="core:Requirement" id="_v694wDcxEeOip7GFTv9__Q" name="R5.5.0(1): control panel  " description="The control panel must display currently-programmed patient data and physician’s prescription."/>
    <requirements xsi:type="core:Requirement" id="_045LUDcxEeOip7GFTv9__Q" name="R5.5.0(2): start button " description="The PCA pump shall have a start button."/>
    <requirements xsi:type="core:Requirement" id="_DwkxQDcyEeOip7GFTv9__Q" name="R5.5.0(5): stop button  " description="The PCA pump shall have a stop button."/>
    <requirements xsi:type="core:Requirement" id="_SwlXUDczEeOip7GFTv9__Q" name="R5.5.0(11): show alarm  " description="The Control Panel shall show alarm condition as described in Section 5.4.2."/>
    <requirements xsi:type="core:Requirement" id="_ba5cEDczEeOip7GFTv9__Q" name="R5.5.0(12): sound alarm  " description="The Control Panel shall audibly sound alarm condition as described in Section 5.4.3."/>
    <requirements xsi:type="core:Requirement" id="_hRifUDczEeOip7GFTv9__Q" name="R5.5.0(13): stop button silences alarms " description="Pressing the stop button silences all alarms and terminates any alarm signal inactivation."/>
    <requirements xsi:type="core:Requirement" id="_zhIcQDczEeOip7GFTv9__Q" name="R5.5.0(16): cancel alarm signal inactivation  " description="The Control Panel shall provide means to cancel alarm signal inactivation."/>
    <requirements xsi:type="core:Requirement" id="_8ljqIDczEeOip7GFTv9__Q" name="R5.5.0(17): inactive auditory alarm symbol  " description="When auditory alarms are inactive the control panel shall display an inactive auditory alarm symbol from Table D.201 Graphical symbols for ALARM SYSTEMS of standard IEC 60601-1- 8."/>
    <requirements xsi:type="core:Requirement" id="_UoSDUDc0EeOip7GFTv9__Q" name="R5.5.0(19): sound of audible alarm, during POST"/>
    <requirements xsi:type="core:Requirement" id="_ZW2rQDc0EeOip7GFTv9__Q" name="R5.5.0(20): display of visual information, during POST"/>
    <requirements xsi:type="core:Requirement" id="_dxbZIDc0EeOip7GFTv9__Q" name="R5.5.0(21): tactile response, during POST"/>
    <requirements xsi:type="core:Requirement" id="_BXDj0DfwEeO-_OVKowBtvg" name="R6.4.0(7): hardware fault indicator  " description="Hardware faults that prevent operation of the Control Panel shall illuminate a hardware fault&#xD;indicator139 (light-emitting diode)."/>
    <requirements xsi:type="core:Requirement" id="_p8KpQDhIEeO-_OVKowBtvg" name="sound" containedRequirements="#_hRifUDczEeOip7GFTv9__Q #_zhIcQDczEeOip7GFTv9__Q #_8ljqIDczEeOip7GFTv9__Q #_UoSDUDc0EeOip7GFTv9__Q #_ba5cEDczEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_re5AQDhIEeO-_OVKowBtvg" name="show" containedRequirements="#_SwlXUDczEeOip7GFTv9__Q #_ZW2rQDc0EeOip7GFTv9__Q #_BXDj0DfwEeO-_OVKowBtvg #_khlacDhJEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_uKS2kDhIEeO-_OVKowBtvg" name="sense" containedRequirements="#_v694wDcxEeOip7GFTv9__Q #_045LUDcxEeOip7GFTv9__Q #_DwkxQDcyEeOip7GFTv9__Q #_dxbZIDc0EeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_khlacDhJEeO-_OVKowBtvg" name="indicate current function"/>
  </requirementGroups>
  <requirementGroups id="_Hp8vMDc1EeOip7GFTv9__Q" name="logging">
    <requirements xsi:type="core:Requirement" id="_v8Q1EDc4EeOip7GFTv9__Q" name="R5.6.0(1): event log " description="The PCA pump shall maintain an electronic event log to record each action taken by the pump and each event sensed of its environment."/>
    <requirements xsi:type="core:Requirement" id="_02qSgDc4EeOip7GFTv9__Q" name="R5.6.0(2): fault log " description="The PCA pump shall maintain an electronic fault log to record each fault condition, and the associated alarm and/or alert issued."/>
    <requirements xsi:type="core:Requirement" id="_53ehADc4EeOip7GFTv9__Q" name="R5.6.0(3): time stamp  " description="Each log entry shall have a time stamp with its time of occurrence."/>
    <requirements xsi:type="core:Requirement" id="__ufXsDc4EeOip7GFTv9__Q" name="R5.6.0(4): prescription retention  " description="The patient’s prescription shall be retained for at least ∆data = 96 hours after the PCA pump is&#xD;turned-off and unplugged."/>
    <requirements xsi:type="core:Requirement" id="_DBFJ0Dc5EeOip7GFTv9__Q" name="R5.6.0(5): log retention  " description="Information in event and Fault Logs shall be retained for at least ∆log = 1000 hours after the PCA pump is turned-off and unplugged. "/>
    <requirements xsi:type="core:Requirement" id="_JL8woDc5EeOip7GFTv9__Q" name="R5.6.0(6): event log size  " description="The event log shall record 30 days of typical events before overwriting oldest event records first."/>
    <requirements xsi:type="core:Requirement" id="_OA7ikDc5EeOip7GFTv9__Q" name="R5.6.0(7): fault log size  " description="The fault log shall record at least 1000 faults before overwriting oldest fault records first."/>
    <requirements xsi:type="core:Requirement" id="_RJUP0Dc5EeOip7GFTv9__Q" name="R5.6.0(8): real-time clock  " description="A real-time clock must produce timestamps accurate to 10 ms."/>
  </requirementGroups>
  <requirementGroups id="_bZ-nUDc5EeOip7GFTv9__Q" name="ice interface">
    <requirements xsi:type="core:Requirement" id="_gLqNoDc5EeOip7GFTv9__Q" name="R5.7.0(1): ICE operating status  " description="The ICE Interface shall transmit current operating status to the ICE system."/>
    <requirements xsi:type="core:Requirement" id="_lzUZsDc5EeOip7GFTv9__Q" name="R5.7.0(2): ICE alarms" description="  The ICE interface shall transmit alarms and warnings to the ICE system."/>
    <requirements xsi:type="core:Requirement" id="_q3VGIDc5EeOip7GFTv9__Q" name="R5.7.0(3): ICE bolus duration  " description="The ICE interface shall allow a clinician to set the duration of clinician-requested boluses through an ICE supervisor user interface."/>
    <requirements xsi:type="core:Requirement" id="_vmKz0Dc5EeOip7GFTv9__Q" name="R5.7.0(4): ICE KVO rate " description="The PCA pump shall switch to KVO infusion rate when commanded through its ICE interface."/>
    <requirements xsi:type="core:Requirement" id="_08pwUDc5EeOip7GFTv9__Q" name="R5.7.0(5): ICE resume infusion  " description="The PCA pump shall resume prescribed infusion when commanded through its ICE interface."/>
  </requirementGroups>
  <requirementGroups id="_Psa-kDc6EeOip7GFTv9__Q" name="drug reservoir">
    <requirements xsi:type="core:Requirement" id="_U62yUDc6EeOip7GFTv9__Q" name="R5.8.0(1): drug reservoir  " description="The drug reservoir holds liquid pain-killer supplied by the hospital pharmacy and loaded into the PCA pump by the clinician."/>
    <requirements xsi:type="core:Requirement" id="_a-dTgDc6EeOip7GFTv9__Q" name="R5.8.0(2): reservoir contents  " description="The drug reservoir shall measure its contents.  "/>
    <requirements xsi:type="core:Requirement" id="_it984Dc6EeOip7GFTv9__Q" name="R5.8.0(3): reservoir tolerance" description="The measured drug volume shall be within Vrt = 1 ml of the actual drug volume."/>
    <requirements xsi:type="core:Requirement" id="_rulBwDc6EeOip7GFTv9__Q" name="R5.8.0(4): drug label  " description="All filled prescriptions (liquid, narcotic pain-killer dispensed by the hospital pharmacy) must be labeled at least visibly with90&#xD;a. Patient name b. Drug code&#xD;c. Name of drug d. Concentration&#xD;e. Initial volume of drug f. Basal flow rate&#xD;g. VTBI&#xD;h. Minimum time between bolus&#xD;i. Date prescription filled&#xD;j. Prescribing physician’s name k. Pharmacist name&#xD;Labels may show additional information. Labels should be difficult to counterfeit or modify with- out detection, only created and attached to filled prescriptions by a pharmacist in the hospital pharmacy. "/>
    <requirements xsi:type="core:Requirement" id="_ypnhQDc6EeOip7GFTv9__Q" name="R5.8.0(5): enter prescription  " description="Prior to, or coincident with, loading the drug reservoir must also enter prescription on the drug container’s label using the scanner."/>
    <requirements xsi:type="core:Requirement" id="_3HDV4Dc6EeOip7GFTv9__Q" name="R5.8.0(6): prescription confirmation  " description="A clinician must personally confirm the prescription is for the patient to be infused. The routine procedures by which clinicians load the drug reservoir must ensure that the prescription filled by the hospital pharmacy is meant for the patient (to be) connected to the PCA pump."/>
    <requirements xsi:type="core:Requirement" id="_Jj-kMDc7EeOip7GFTv9__Q" name="R5.8.0(9): low-reservoir warning  " description="If the drug volume in the reservoir measures less than Vlra = 1 ml, and an infusion is in progress, a low-reservoir warning shall be issued."/>
    <requirements xsi:type="core:Requirement" id="_PZtogDc7EeOip7GFTv9__Q" name="R5.8.0(10): empty-reservoir alarm  " description="If the drug volume in the reservoir measures less than Vers =0.5 ml, and an infusion is in progress, an empty-reservoir alarm shall be issued stopping the pump."/>
  </requirementGroups>
  <requirementGroups id="_A944IDc7EeOip7GFTv9__Q" name="drug library">
    <requirements xsi:type="core:Requirement" id="_Dt0pIDc7EeOip7GFTv9__Q" name="R5.8.0(8): drug in library  " description="The drug loaded into the reservoir must also be found in the PCA pump’s drug in library. The drug code of the prescription must match the drug code of a drug library entry."/>
    <requirements xsi:type="core:Requirement" id="_XaOiUDc7EeOip7GFTv9__Q" name="R5.9.0(1): drug library  " description="The drug library can be thought of as a lookup table that, given a drug name and a location, provides typical and safe limits of different infusion parameters. The drug library shall be determined by the hospital pharmacist, and loaded into the PCA pump via its communication port."/>
    <requirements xsi:type="core:Requirement" id="_aoi4cDc7EeOip7GFTv9__Q" name="R5.9.0(2): drug library entry  " description="For each drug that may be infused with a PCA pump, the drug library entry for that drug shall have data elements listed in Table 6."/>
    <requirements xsi:type="core:Requirement" id="_gsU_0Dc7EeOip7GFTv9__Q" name="R5.9.0(3): drug library checking  " description="After the clinician presses the start button, but before commencing infusion, the values of VTBI and Fbasal are checked against the drug library entry of the drug to be infused."/>
    <requirements xsi:type="core:Requirement" id="_nTorADc7EeOip7GFTv9__Q" name="R5.9.0(4): unknown drug  " description="If the drug loaded into the drug reservoir is not present in the drug library, that the drug is unknown is indicated by the user interface, and recorded in the Fault Log. Pump remains stopped."/>
    <requirements xsi:type="core:Requirement" id="_uIJEsDc7EeOip7GFTv9__Q" name="R5.9.0(5): hard limit  " description="If a drug library’s hard limit is violated by the proposed settings, the limit violated is indicated by the user interface, and recorded in the Fault Log. Pump remains stopped."/>
    <requirements xsi:type="core:Requirement" id="_zUzW0Dc7EeOip7GFTv9__Q" name="R5.9.0(6): soft limit  " description="If a drug library’s soft limit is violated by the proposed settings, but not a hard limit, a warning is shown to the clinician by the user interface and a distinctive, irritating sound made and recorded in the Event Log. If the clinician again confirms proposed settings, then pump operation shall commence using them, otherwise typical values from the Drug Library."/>
  </requirementGroups>
  <requirementGroups id="_NZAfkDc8EeOip7GFTv9__Q" name="safety" description=" A downstream occlusion alarm shall be triggered if the pump senses a downstream (patient side) occlusion exceeding Pdo = 10 psi.">
    <requirements xsi:type="core:Requirement" id="_QGKCUDc8EeOip7GFTv9__Q" name="R6.1.0(1): safety architecture " description=" The PCA pump shall implement a safety architecture that separates normal operation from fault detection and response."/>
    <requirements xsi:type="core:Requirement" id="_WjRPsDc8EeOip7GFTv9__Q" name="R6.2.0(1): complete pump stroke   " description="When the stop button is pressed, the current pump stroke shall be completed prior to stopping the pump."/>
    <requirements xsi:type="core:Requirement" id="_bzdW8Dc8EeOip7GFTv9__Q" name="R6.2.0(2): continuous reverse delivery  " description="During normal use and/or single fault condition of the equipment, continuous reverse delivery shall not be possible (from IEC 601-2-24)."/>
    <requirements xsi:type="core:Requirement" id="_fKEtcDc8EeOip7GFTv9__Q" name="R6.2.0(3): air-in-line alarm " description="An air-in-line alarm shall be triggered by the pump if detectable air bubbles are infused into the patient."/>
    <requirements xsi:type="core:Requirement" id="_l5hA8Dc8EeOip7GFTv9__Q" name="R6.2.0(4): upstream occlusion alarm " description="An upstream occlusion alarm shall be triggered when the pump senses an upstream (drug reservoir side) occlusion exceeding Puo = 1 psi."/>
    <requirements xsi:type="core:Requirement" id="_qPwocDc8EeOip7GFTv9__Q" name="R6.2.0(5): downstream occlusion alarm "/>
    <requirements xsi:type="core:Requirement" id="_wscYADc8EeOip7GFTv9__Q" name="R6.2.0(6): occlusion alarm " description="When an occlusion alarm occurs, the pump shall be stopped immediately without completing the current pump stroke."/>
    <requirements xsi:type="core:Requirement" id="_1RlXIDc8EeOip7GFTv9__Q" name="R6.2.0(7): empty-reservoir alarm  " description="When an empty-reservoir alarm occurs, the current pump stroke shall be completed prior to stopping the pump."/>
    <requirements xsi:type="core:Requirement" id="_6RwFYDc8EeOip7GFTv9__Q" name="R6.2.0(8): open door alarm  " description="A open door alarm shall be triggered when the reservoir door is opened while the pump is not stopped."/>
  </requirementGroups>
  <requirementGroups id="_uzZrYDc_EeOip7GFTv9__Q" name="diagnostics">
    <requirements xsi:type="core:Requirement" id="_yTDCEDc_EeOip7GFTv9__Q" name="R6.4.0(1) power-on self-test  " description="The PCA pump shall perform a power-on-self-test (POST) to assure system integrity after being turned on, yet before any infusion begins. Failure of POST shall raise a POST alarm, stop pump, record it in the Fault Log, and display the reason for failure on the user interface."/>
    <requirements xsi:type="core:Requirement" id="_63UwQDc_EeOip7GFTv9__Q" name="R6.4.0(2) peridic self-test  " description="The PCA pump shall perform periodic self-tests to assure system integrity during long periods of use. Failure of a self-test shall raise a self-test alarm, stop pump, record it in the Fault Log, and display the reason for failure on the user interface."/>
    <requirements xsi:type="core:Requirement" id="_Du3YsDdAEeOip7GFTv9__Q" name="R6.4.0(3): continuous fault-detection  " description="The PCA pump shall have continuous fault-detection and masking. Hardware monitors of thread heartbeat, memory error correction codes are examples. "/>
    <requirements xsi:type="core:Requirement" id="_KAGGMDdAEeOip7GFTv9__Q" name="R6.4.0(4): single-event upsets  " description="Occurrence of unavoidable single-event upsets caused by cosmic-ray-induced high- and thermal-energy neutrons must be either masked, or detected to fail-stop."/>
    <requirements xsi:type="core:Requirement" id="_QcI8kDdAEeOip7GFTv9__Q" name="R6.4.0(5): masked faults   " description="Successfully masked faults shall be recorded in the Fault Log, but not raise an alarm."/>
    <requirements xsi:type="core:Requirement" id="_bWtZMDfvEeO-_OVKowBtvg" name="R6.4.0(1): power-on-self-test  " description="The PCA pump shall perform a power-on-self-test (POST) to assure system integrity after being turned on, yet before any infusion begins. Failure of POST shall raise a POST alarm, stop pump, record it in the Fault Log, and display the reason for failure on the user interface."/>
    <requirements xsi:type="core:Requirement" id="_ixlPUDfvEeO-_OVKowBtvg" name="R6.4.0(2): periodic self-tests  " description="The PCA pump shall perform periodic self-tests to assure system integrity during long periods of use. Failure of a self-test shall raise a self-test alarm, stop pump, record it in the Fault Log, and display the reason for failure on the user interface."/>
    <requirements xsi:type="core:Requirement" id="_12S2YDfvEeO-_OVKowBtvg" name="R6.4.0(6): hardware detected faults " description="All hardware detected faults, but not masked, shall raise a fault alarm, stop pump, record it in the Fault Log, and display the reason for fault on the user interface.&#xD;the Fault Log, and display the reason for fault on the user interface.  "/>
  </requirementGroups>
  <requirementGroups id="_TiOTwDfwEeO-_OVKowBtvg" name="physical">
    <requirements xsi:type="core:Requirement" id="_Wwg0sDfwEeO-_OVKowBtvg" name="R6.5.0(1): tamper-resistant door" description="Because the drugs used for analgesia are often narcotic, requiring Drug Enforcement Agency (DEA) tracking if used in the United States, the drug reservoir and means to change prescriptions during infusion must be inhibited with a locked, tamper-resistant door140."/>
    <requirements xsi:type="core:Requirement" id="_cuhEMDfwEeO-_OVKowBtvg" name="R6.5.0(4): pump case  " description="The PCA pump case must be at least difficult to breech as its tamper-resistant door. Breaking the case shall not be easier to access the drug reservoir than breeching the door." originDate="2013-10-18T00:00:00.000-0500"/>
    <requirements xsi:type="core:Requirement" id="_uaeMIDg-EeO-_OVKowBtvg" name="R6.6.0(1): biocompatible" description="All materials that contact fluid shall be biocompatible."/>
    <requirements xsi:type="core:Requirement" id="_0975IDg-EeO-_OVKowBtvg" name="R6.6.0(2): cleaned and disinfected" description="The PCA pump shall be cleaned and disinfected after use."/>
  </requirementGroups>
  <requirementGroups id="_DJZSQDg_EeO-_OVKowBtvg" name="security">
    <requirements xsi:type="core:Requirement" id="_GUXZcDg_EeO-_OVKowBtvg" name="R7.1.0(1): clinician authentication" description="Clinicians authorization to operate the PCA pump must be authenticated."/>
    <requirements xsi:type="core:Requirement" id="_NaDCsDg_EeO-_OVKowBtvg" name="R7.1.0(2): patient authentication" description="Patient’s identity and admittance to the hospital must be authenticated."/>
    <requirements xsi:type="core:Requirement" id="_TsKhADg_EeO-_OVKowBtvg" name="R7.1.0(3): prescription authentication" description="Drug container must have a valid prescription for the particular patient to be infused by the PCA pump."/>
    <requirements xsi:type="core:Requirement" id="_YL5bsDg_EeO-_OVKowBtvg" name="R7.1.0(4): drug library authentication" description="Drug library information shall be authenticated before accepted."/>
    <requirements xsi:type="core:Requirement" id="_kFpQ4Dg_EeO-_OVKowBtvg" name="R7.2.0(1): confidentiality" description="Patient information must be restricted to those providing care for the patient, and the patient."/>
  </requirementGroups>
  <requirementGroups id="_UzAiYDhBEeO-_OVKowBtvg" name="primary goals">
    <requirements xsi:type="core:Requirement" id="_Zn3YgDhBEeO-_OVKowBtvg" name="G1:  relieve pain" description="The patient should receive enough drug to relieve his pain." stakeHolders="#_ttivADcdEeOip7GFTv9__Q" derivations="#_O62mwDhCEeO-_OVKowBtvg #_rztFQDctEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_l1gaEDhBEeO-_OVKowBtvg" name="G2:  not harmful" description="The patient should not receive so much drug that him unaware, or is harmful." stakeHolders="#_ttivADcdEeOip7GFTv9__Q" derivations="#_tlSwQDhBEeO-_OVKowBtvg #_ErUQoDhCEeO-_OVKowBtvg #_O62mwDhCEeO-_OVKowBtvg #_no0qcDhEEeO-_OVKowBtvg"/>
  </requirementGroups>
  <requirementGroups id="_3aodsDhBEeO-_OVKowBtvg" name="secondary goals">
    <requirements xsi:type="core:Requirement" id="_tlSwQDhBEeO-_OVKowBtvg" name="G3: notification" description="Clinician(s) should be notified upon occurrence of hazardous conditions." stakeHolders="#_MwTnADcfEeOip7GFTv9__Q" containedRequirements="#_p8KpQDhIEeO-_OVKowBtvg #_re5AQDhIEeO-_OVKowBtvg" derivedFrom="#_l1gaEDhBEeO-_OVKowBtvg" derivations="#_P6tvsDcuEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_9PKBEDhBEeO-_OVKowBtvg" name="G4: embolism" description="The PCA pump should detect the smallest-possible air-in-line embolism (bubble)." derivedFrom="#_ErUQoDhCEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_ErUQoDhCEeO-_OVKowBtvg" name="G5: failures and hazards" description="The PCA pump shall infuse safely when failures occur or hazards are detected." derivedFrom="#_l1gaEDhBEeO-_OVKowBtvg" derivations="#_NmfpoDhHEeO-_OVKowBtvg #_9PKBEDhBEeO-_OVKowBtvg #_PdzdIDchEeOip7GFTv9__Q #_ATOecDcjEeOip7GFTv9__Q"/>
    <requirements xsi:type="core:Requirement" id="_O62mwDhCEeO-_OVKowBtvg" name="G6: prescription" description="Patients should receive the drug as prescribed by their physician, administered by appropriate clinicians." stakeHolders="#_jOCQ8DciEeOip7GFTv9__Q" derivedFrom="#_Zn3YgDhBEeO-_OVKowBtvg #_l1gaEDhBEeO-_OVKowBtvg"/>
    <requirements xsi:type="core:Requirement" id="_SNQLoDhCEeO-_OVKowBtvg" name="G7: health data" description="Patient’s health information should be available to those caring for the patient, and only those." stakeHolders="#_ttivADcdEeOip7GFTv9__Q"/>
  </requirementGroups>
</core:Specification>
