<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="5">
  <element id="0" manual="true">
    <element id="2">
      <element id="3">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
        <contentFilters/>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>sp</seg>
      </bo>
      <contentFilters/>
    </element>
    <element id="1" dockArea="bottom">
      <bo>
        <seg>feature</seg>
        <seg>setpoint</seg>
      </bo>
      <position x="598.0" y="485.0"/>
      <contentFilters/>
    </element>
    <element id="4">
      <element id="22">
        <element id="13">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ct</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="20">
        <element id="11">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fa</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="18">
        <element id="9">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>fc</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="16">
        <element id="7">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>sp</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="24">
        <element id="15">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
          <contentFilters/>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tc</seg>
        </bo>
        <contentFilters/>
      </element>
      <element id="5" dockArea="bottom">
        <bo>
          <seg>feature</seg>
          <seg>setpoint</seg>
        </bo>
        <position x="560.0" y="387.0"/>
        <contentFilters/>
      </element>
      <element id="29">
        <element id="32" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fanack</seg>
          </bo>
          <position y="10.0"/>
          <contentFilters/>
        </element>
        <element id="31" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>fancmd</seg>
          </bo>
          <position y="55.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fan</seg>
        </bo>
        <position x="880.0" y="130.0"/>
        <size width="214.0" height="131.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element id="28">
        <element id="34" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>currenttemp</seg>
          </bo>
          <position y="110.0"/>
          <contentFilters/>
        </element>
        <element id="35" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fanack</seg>
          </bo>
          <position x="329.0" y="60.0"/>
          <contentFilters/>
        </element>
        <element id="37" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>fancmd</seg>
          </bo>
          <position x="324.0" y="105.0"/>
          <contentFilters/>
        </element>
        <element id="36" dockArea="bottom">
          <bo>
            <seg>feature</seg>
            <seg>setpoint</seg>
          </bo>
          <position x="130.0" y="236.0"/>
          <contentFilters/>
        </element>
        <element id="38" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>tempchanged</seg>
          </bo>
          <position y="60.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempcontrol</seg>
        </bo>
        <position x="430.0" y="80.0"/>
        <size width="391.0" height="260.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <element id="27">
        <element id="40" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>currenttemp</seg>
          </bo>
          <position x="249.0" y="60.0"/>
          <contentFilters/>
        </element>
        <element id="41" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>tempchanged</seg>
          </bo>
          <position x="241.0" y="10.0"/>
          <contentFilters/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>tempsensor</seg>
        </bo>
        <position x="40.0" y="130.0"/>
        <size width="346.0" height="121.0"/>
        <contentFilters>
          <filter>features</filter>
          <filter>internalFeatures</filter>
          <filter>processorFeatures</filter>
          <filter>connections</filter>
          <filter>flowSpecifications</filter>
        </contentFilters>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>tcp</seg>
      </bo>
      <position x="38.0" y="38.0"/>
      <size width="1181.0" height="411.0"/>
      <contentFilters>
        <filter>flowSpecifications</filter>
        <filter>internalFeatures</filter>
        <filter>features</filter>
        <filter>processorFeatures</filter>
        <filter>subcomponents</filter>
        <filter>connections</filter>
      </contentFilters>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>buildingcontroldemo.i</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1239.0" height="509.0"/>
    <contentFilters>
      <filter>features</filter>
      <filter>internalFeatures</filter>
      <filter>processorFeatures</filter>
      <filter>connections</filter>
      <filter>flowSpecifications</filter>
      <filter>subcomponents</filter>
    </contentFilters>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>buildingcontrol::buildingcontroldemo.i</seg>
    </context>
  </config>
</diagram:Diagram>
