component operator_interface_thread_impl_operator_interface_oip_oit {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  emits TickTock sb_self_pacer_tick;
  consumes TickTock sb_self_pacer_tock;
  dataport sp_union_art_DataContent_t sb_regulator_status;
  dataport sp_union_art_DataContent_t sb_monitor_status;
  dataport sp_union_art_DataContent_t sb_display_temperature;
  dataport sp_union_art_DataContent_t sb_alarm_control;
  dataport sp_union_art_DataContent_t sb_lower_desired_tempWstatus;
  dataport sp_union_art_DataContent_t sb_upper_desired_tempWstatus;
  dataport sp_union_art_DataContent_t sb_upper_alarm_tempWstatus;
}
