component Manage_Regulator_Interface_impl_thermostat_regulate_temperature_manage_regulator_interface_mrit {
  include <sb_types.h>;
  include <sp_union_art_DataContent.h>;
  control;
  emits TickTock sb_self_pacer_tick;
  consumes TickTock sb_self_pacer_tock;
  dataport sp_union_art_DataContent_t sb_current_tempWstatus;
  dataport sp_union_art_DataContent_t sb_lower_desired_tempWstatus;
  dataport sp_union_art_DataContent_t sb_upper_desired_tempWstatus;
  dataport sp_union_art_DataContent_t sb_regulator_mode;
  dataport sp_union_art_DataContent_t sb_upper_desired_temp;
  dataport sp_union_art_DataContent_t sb_lower_desired_temp;
  dataport sp_union_art_DataContent_t sb_displayed_temp;
  dataport sp_union_art_DataContent_t sb_regulator_status;
  dataport sp_union_art_DataContent_t sb_interface_failure;
}
