<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="df4c4c2f-6757-4313-80af-446ca1d58267" manual="true">
    <element uuid="ff8854cc-7f61-4b23-b5cf-d491a8d54397" manual="true">
      <element uuid="e752c2b5-bdcd-4c9e-96cb-69186ba06c45" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>a2ts</seg>
      </bo>
    </element>
    <element uuid="331bf47b-5690-49bb-9372-94db3022ddd3" manual="true">
      <element uuid="e094ae55-f101-4526-bc1d-c0a92697f77e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>al</seg>
      </bo>
      <bendpoints>
        <point x="6220.0" y="1060.0"/>
        <point x="6220.0" y="450.0"/>
      </bendpoints>
    </element>
    <element uuid="f91082e5-d04a-4412-a547-15c7240ab65d" manual="true">
      <element uuid="e53d5c24-b40c-4e56-ab65-cd629dab0b22" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ct</seg>
      </bo>
    </element>
    <element uuid="b921f0de-60c8-40fb-964d-1a87f177bb3f" manual="true">
      <element uuid="da621a1a-aae1-4ea2-adae-c5141c8f5be2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>dt</seg>
      </bo>
      <bendpoints>
        <point x="6210.0" y="703.0"/>
        <point x="6210.0" y="500.0"/>
      </bendpoints>
    </element>
    <element uuid="a8aa498d-93f8-4b7f-a2b2-5f36abf54e63" manual="true">
      <element uuid="f3ff4820-e783-4eff-819e-1de019b06ba2" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hc</seg>
      </bo>
      <bendpoints>
        <point x="6250.0" y="561.0"/>
        <point x="6250.0" y="842.0"/>
      </bendpoints>
    </element>
    <element uuid="4b9dade0-118c-48f1-a9a9-84d6b2843e35" manual="true">
      <element uuid="d21719a7-fcc2-4ace-bd39-15d1e9bb93e6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>hs</seg>
      </bo>
    </element>
    <element uuid="72dcdb47-b7a6-4a4f-b641-40c8bea48086" manual="true">
      <element uuid="f96a16b8-e508-48a4-bb4b-f66f50db8122" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>lat</seg>
      </bo>
      <bendpoints>
        <point x="8003.0" y="400.0"/>
        <point x="8003.0" y="80.0"/>
        <point x="1441.0" y="80.0"/>
        <point x="1441.0" y="1406.0"/>
      </bendpoints>
    </element>
    <element uuid="7e3ceb6d-4e65-4f56-98dd-1b70a8370ccf" manual="true">
      <element uuid="645a3c86-336a-47c7-a98a-2072fc6fd844" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ldt</seg>
      </bo>
      <bendpoints>
        <point x="8013.0" y="450.0"/>
        <point x="8013.0" y="70.0"/>
        <point x="1431.0" y="70.0"/>
        <point x="1431.0" y="290.0"/>
      </bendpoints>
    </element>
    <element uuid="3cd7f10c-4ea5-4589-be18-57af501bdbf6" manual="true">
      <element uuid="f5561390-cccd-47aa-9389-f69012b8f48f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>ms</seg>
      </bo>
      <bendpoints>
        <point x="6230.0" y="1336.0"/>
        <point x="6230.0" y="400.0"/>
      </bendpoints>
    </element>
    <element uuid="ad7dfccf-ebeb-4944-8a9c-24094d1f100e" manual="true">
      <element uuid="584ef503-c600-4ca6-ad0c-b940d6331977" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioa</seg>
      </bo>
    </element>
    <element uuid="4976c932-6e2a-43fb-b1c2-f27f6692d320" manual="true">
      <element uuid="710ae320-f675-4b3d-bdb0-91d1e193ea31" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oioc</seg>
      </bo>
      <bendpoints>
        <point x="6240.0" y="1460.0"/>
        <point x="6240.0" y="582.0"/>
      </bendpoints>
    </element>
    <element uuid="dcdf6233-6f21-4a51-bca1-b510a5939e90" manual="true">
      <element uuid="3a0390d7-73d4-45a1-9d1a-5177b8462244" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>oiovi</seg>
      </bo>
    </element>
    <element uuid="654a766f-a944-4131-990d-b535a64ce715" manual="true">
      <element uuid="fcbb9b99-1e3b-4f80-9baf-099c76b2fb31" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>rs</seg>
      </bo>
    </element>
    <element uuid="e74b5ac0-a05a-4871-8993-fb0710a0f99e" manual="true">
      <element uuid="a5a090aa-699c-4c20-a904-025e551ba295" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>uat</seg>
      </bo>
      <bendpoints>
        <point x="7993.0" y="350.0"/>
        <point x="7993.0" y="60.0"/>
        <point x="1411.0" y="60.0"/>
        <point x="1411.0" y="1286.0"/>
      </bendpoints>
    </element>
    <element uuid="6133917e-854b-45f3-a5c6-b055be9c77d1" manual="true">
      <element uuid="8d525a83-8130-478b-8bbe-f246f2a5ac51" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>udt</seg>
      </bo>
      <bendpoints>
        <point x="8023.0" y="500.0"/>
        <point x="8023.0" y="50.0"/>
        <point x="1421.0" y="50.0"/>
        <point x="1421.0" y="240.0"/>
      </bendpoints>
    </element>
    <element uuid="5c7e0cc1-88d2-4e09-9d48-ea91b04e3fef" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>air_temperature</seg>
      </bo>
      <position y="680.0"/>
    </element>
    <element uuid="9e3623d1-e764-4c0a-b105-6b4df097c5bb" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>heat_out</seg>
      </bo>
      <position x="8177.0" y="798.0"/>
    </element>
    <element uuid="5cdb08fb-f77c-4b75-9d0d-f74ecd7a898a" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>operator_alarm</seg>
      </bo>
      <position x="8136.0" y="598.0"/>
    </element>
    <element uuid="d7afb317-eb3a-4397-bc8f-8ce222200ae1" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>operator_commands</seg>
      </bo>
      <position y="1416.0"/>
    </element>
    <element uuid="d7f1adfb-7294-4961-8073-6cae2e6e5d53" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>operator_visual_information</seg>
      </bo>
      <position x="8043.0" y="538.0"/>
    </element>
    <element uuid="966d9f79-2430-411b-bf25-bf5002803517" manual="true">
      <element uuid="f98a4b35-71c5-4b26-9b90-61f28f4b3e74" manual="true">
        <element uuid="cb0d7ae7-641e-4619-9eb5-bc27b22afc49" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="0790e268-551a-4bab-a99c-55cfd7ad8c04" manual="true">
        <element uuid="8db83140-73c9-459d-b1c6-428e5491d476" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="d7b78741-8312-49d3-abe0-4a7884fd9926" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="2c9d8c04-904e-4137-875d-c8d112088d27" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_out</seg>
        </bo>
        <position x="925.0" y="128.0"/>
      </element>
      <element uuid="7ee83f4d-1ee2-4f7c-8cdb-66b2958984a0" manual="true">
        <element uuid="a5b44b3a-a0f1-4ecb-9ebb-c39030c52e65" manual="true">
          <element uuid="0426737a-9b96-4737-9bd2-e99c670ffcf1" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="a1c7c4ac-7274-4ad3-90c1-ad36a8367315" manual="true">
          <element uuid="1f63752d-10d2-484a-a07b-c76172ecda93" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="7d4120e1-6a83-4c5f-9594-73071101e811" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>heat_control</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="d60fb19f-63fb-4a19-9da1-987d467787b9" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>heat_out</seg>
          </bo>
          <position x="640.0" y="69.0"/>
        </element>
        <element uuid="7942019e-e15d-47ec-a8ef-3f4d3a24f5d9" manual="true">
          <element uuid="8fc71766-f69c-4656-be41-cd0b529ed95d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>heat_control</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="594bbc9f-f3d6-4548-a3f5-2061ab44ee1f" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>heat_out</seg>
            </bo>
            <position x="355.0" y="10.0"/>
          </element>
          <element uuid="d80c5c96-12f3-43a2-b16e-7d3a5f31c407" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>heat_controller</seg>
          </bo>
          <position x="192.0" y="59.0"/>
          <size width="426.0" height="60.0"/>
        </element>
        <element uuid="698b78f3-d064-410b-be5e-0f1862a02d04" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpi</seg>
        </bo>
        <position x="192.0" y="59.0"/>
        <size width="711.0" height="131.0"/>
      </element>
      <element uuid="fa835169-9e63-4e84-85cb-870c610c8257" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>heat_source</seg>
      </bo>
      <position x="6612.0" y="670.0"/>
      <size width="996.0" height="202.0"/>
    </element>
    <element uuid="5f921c61-578c-44c5-ac73-26e079ce3246" manual="true">
      <element uuid="b31b952f-c660-4d22-834c-4934c5d2e368" manual="true">
        <element uuid="b150c11a-59f1-4104-8fc0-ada4cd404e0f" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="11f687c6-9fb0-403c-9685-28b79dfe622f" manual="true">
        <element uuid="9d71dc9f-4b74-45b7-bb75-683366e44841" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="ae8e706d-fe7f-4198-b56b-8eafd8edca14" manual="true">
        <element uuid="620eb601-47be-4653-b98f-65e7324f25dc" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c3</seg>
        </bo>
      </element>
      <element uuid="e4d9cc86-874a-4608-8ea0-e576813360b9" manual="true">
        <element uuid="6f4da5e7-161f-4add-95e6-3c207f86b8ab" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c4</seg>
        </bo>
      </element>
      <element uuid="452246c5-5b1c-48bc-85b9-cf56509a4306" manual="true">
        <element uuid="f771d977-0256-4000-b611-37b55bc8b27c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c5</seg>
        </bo>
      </element>
      <element uuid="88a90252-5a3f-45ad-a5e0-9d323eeee32f" manual="true">
        <element uuid="482dda04-1be4-4afd-881f-d06a96d00b53" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c6</seg>
        </bo>
      </element>
      <element uuid="1fb79739-5c21-4461-8193-cdfc86831832" manual="true">
        <element uuid="3a6e0038-5b26-4591-a6dd-452445099078" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c7</seg>
        </bo>
      </element>
      <element uuid="eb100041-fd7c-4121-b37e-cbf87ce10418" manual="true">
        <element uuid="af85504a-465f-4fd5-a2d6-6eaf74dbba79" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c8</seg>
        </bo>
      </element>
      <element uuid="bafd290f-6fbc-4361-a9e2-b36aa12580b6" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position y="228.0"/>
      </element>
      <element uuid="e03445fa-44b1-4500-b40c-d66d87510963" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>display_temperature</seg>
        </bo>
        <position y="278.0"/>
      </element>
      <element uuid="4d4a343c-0f4d-4e1e-b943-1900c4c71f13" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_tempWstatus</seg>
        </bo>
        <position x="1533.0" y="178.0"/>
      </element>
      <element uuid="90606b4b-3879-49c2-a3ea-1ac0131eb8ff" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_tempWstatus</seg>
        </bo>
        <position x="1520.0" y="228.0"/>
      </element>
      <element uuid="16addab2-ac25-41fe-8ed4-266719db2fa0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>monitor_status</seg>
        </bo>
        <position y="178.0"/>
      </element>
      <element uuid="254d07f5-b42e-4e25-bd02-8459ab289198" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operator_alarm</seg>
        </bo>
        <position x="1611.0" y="420.0"/>
      </element>
      <element uuid="b413cd82-b0c2-4ef6-a87f-6a436ba8f08d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operator_commands</seg>
        </bo>
        <position y="360.0"/>
      </element>
      <element uuid="14930fab-83f6-4c44-a47e-c5679fbce2b9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operator_visual_information</seg>
        </bo>
        <position x="1518.0" y="360.0"/>
      </element>
      <element uuid="a4b4e1b7-bdc8-41d7-a9de-9f2e1580c39d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="a1175a83-ad6c-44fe-82c7-f205d15a95cd" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_tempWstatus</seg>
        </bo>
        <position x="1531.0" y="128.0"/>
      </element>
      <element uuid="d759b7b8-0cbe-4efc-b71f-159be24fb9eb" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_tempWstatus</seg>
        </bo>
        <position x="1518.0" y="278.0"/>
      </element>
      <element uuid="b1e423f0-0dd8-4b3f-8818-9de0712511f9" manual="true">
        <element uuid="398dc303-9329-4d62-870c-4f67804e3466" manual="true">
          <element uuid="4e3ff879-ed55-4bdf-8a5b-d2011e941dfa" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="daf2e326-36ee-47ff-b2d5-755bf958af45" manual="true">
          <element uuid="9e6254f8-f7b1-46b7-88e2-4180b4204167" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="e050acea-ec1e-4b8a-a8e5-166940ef1d52" manual="true">
          <element uuid="339df98f-53dc-4ba2-90ca-d691c8bb19f8" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c3</seg>
          </bo>
        </element>
        <element uuid="c127e0fa-2032-4708-bb39-db8bf61aecb9" manual="true">
          <element uuid="74aae8ae-d328-4c85-a8c6-963390172d52" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c4</seg>
          </bo>
        </element>
        <element uuid="d1545305-0eac-466e-b67c-0526109251dc" manual="true">
          <element uuid="1f107483-c955-43f5-9e63-2788d49fbf23" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c5</seg>
          </bo>
        </element>
        <element uuid="af568049-9614-49d5-903b-e92f1fb8d27a" manual="true">
          <element uuid="c5047664-0a84-423f-9f95-d85586d51e30" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c6</seg>
          </bo>
        </element>
        <element uuid="bfb4232a-7861-40bb-89f0-26bdba853b49" manual="true">
          <element uuid="8a516b76-3fc2-41e9-8d69-30d1d01d412c" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c7</seg>
          </bo>
        </element>
        <element uuid="9dcf94aa-f7ed-4136-9f3b-19b183dbaf5e" manual="true">
          <element uuid="17837743-5f1d-4f00-9ad7-8ed2217345c3" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c8</seg>
          </bo>
        </element>
        <element uuid="a6502a87-3130-4fda-a89f-5c1b9bcaac47" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>alarm_control</seg>
          </bo>
          <position y="169.0"/>
        </element>
        <element uuid="678b924a-41ac-402c-8759-0a7f1c59a266" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>display_temperature</seg>
          </bo>
          <position y="219.0"/>
        </element>
        <element uuid="b6889734-afee-4d53-99f5-3c1ce76e6f6e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>lower_alarm_tempWstatus</seg>
          </bo>
          <position x="1008.0" y="119.0"/>
        </element>
        <element uuid="bf3e9db6-d662-4f89-9837-d2c92d38887e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>lower_desired_tempWstatus</seg>
          </bo>
          <position x="995.0" y="169.0"/>
        </element>
        <element uuid="4c7ece97-fb7f-4bc8-93b5-1d85b141d755" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>monitor_status</seg>
          </bo>
          <position y="119.0"/>
        </element>
        <element uuid="5f39347d-792a-4749-a21f-3350cebc5a4a" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>regulator_status</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="fadd9e15-a3ca-49a3-923a-d1b5b6387fc5" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>upper_alarm_tempWstatus</seg>
          </bo>
          <position x="1006.0" y="69.0"/>
        </element>
        <element uuid="fb2f0a3c-c423-4ed1-ae3b-bac9bbefbdf0" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>upper_desired_tempWstatus</seg>
          </bo>
          <position x="993.0" y="219.0"/>
        </element>
        <element uuid="a75e67b7-7cf5-47ba-9ca0-80f4fc678627" manual="true">
          <element uuid="25be1f69-0775-443d-b548-529ad8360f19" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>alarm_control</seg>
            </bo>
            <position y="110.0"/>
          </element>
          <element uuid="1f40d6f8-4516-4458-92d2-c8ab15ccafed" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>display_temperature</seg>
            </bo>
            <position y="160.0"/>
          </element>
          <element uuid="f0c3ba5b-daa1-47f2-9473-78798548ede3" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_tempWstatus</seg>
            </bo>
            <position x="483.0" y="60.0"/>
          </element>
          <element uuid="92b01f27-4c79-4e1e-bf0e-9a74b2a6b855" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_tempWstatus</seg>
            </bo>
            <position x="470.0" y="110.0"/>
          </element>
          <element uuid="28ff760e-36d0-45a0-a361-4ae167ffea90" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>monitor_status</seg>
            </bo>
            <position y="60.0"/>
          </element>
          <element uuid="d157bfe8-b6a9-4f6d-81e4-7c0cf16fcfc2" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>regulator_status</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="6330d59e-93a5-47c9-9f73-fae9c7d964fb" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_tempWstatus</seg>
            </bo>
            <position x="481.0" y="10.0"/>
          </element>
          <element uuid="ddf92ac5-bfd9-49ea-b870-f72827cd97e7" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_tempWstatus</seg>
            </bo>
            <position x="468.0" y="160.0"/>
          </element>
          <element uuid="e8fb7af8-505e-49e6-b5fd-a7525356992b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>oit</seg>
          </bo>
          <position x="298.0" y="59.0"/>
          <size width="673.0" height="210.0"/>
        </element>
        <element uuid="a8047156-a3c9-4c8d-a0e2-8a9b038fcee5" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>oip</seg>
        </bo>
        <position x="298.0" y="59.0"/>
        <size width="1198.0" height="281.0"/>
      </element>
      <element uuid="51906008-7743-41d1-97dc-1f4616b1af22" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>operator_interface</seg>
      </bo>
      <position x="6248.0" y="178.0"/>
      <size width="1723.0" height="472.0"/>
    </element>
    <element uuid="8752b93e-48b9-46fd-bff7-92b6b5c6fbde" manual="true">
      <element uuid="333c6671-eeee-4673-82ea-3fb9354feaa0" manual="true">
        <element uuid="f3361633-0ed6-4de7-abea-e6a16b3aee6a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c1</seg>
        </bo>
      </element>
      <element uuid="5aadad9c-ee89-4321-86d4-1d6786cf47ff" manual="true">
        <element uuid="25913b14-c9f3-43a8-a473-30ed6b3a514c" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c2</seg>
        </bo>
      </element>
      <element uuid="91c92760-1228-4510-a5dd-cda3869874ca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>air</seg>
        </bo>
        <position y="128.0"/>
      </element>
      <element uuid="5b49c79d-0229-47ed-9a1a-7d4d870cbbc5" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>current_tempWstatus</seg>
        </bo>
        <position x="937.0" y="128.0"/>
      </element>
      <element uuid="972906ad-4987-43d1-9cf7-d0f9aa7c663d" manual="true">
        <element uuid="a288b845-e333-4ea0-9482-2999b9378894" manual="true">
          <element uuid="db2217ef-8afd-413d-b91b-005b0bd28fdd" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c1</seg>
          </bo>
        </element>
        <element uuid="2d4d2780-56a6-483e-bc34-45851b7459ba" manual="true">
          <element uuid="ff6a23e2-4a29-4267-b047-e5ff4e182dce" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>c2</seg>
          </bo>
        </element>
        <element uuid="805f48b4-4e43-4c4d-b1e9-1c4935590aff" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>air</seg>
          </bo>
          <position y="69.0"/>
        </element>
        <element uuid="bfc4dceb-2e8e-4a95-9a69-db729013dd4d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>current_tempWstatus</seg>
          </bo>
          <position x="691.0" y="69.0"/>
        </element>
        <element uuid="190379eb-c7be-4b72-a2fb-1c6184f766cd" manual="true">
          <element uuid="aab89472-d053-4510-8c9d-4592eb255770" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>air</seg>
            </bo>
            <position y="10.0"/>
          </element>
          <element uuid="c3b2d23c-1049-40d1-8984-7d3f88b3fab7" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position x="445.0" y="10.0"/>
          </element>
          <element uuid="63b512cc-fb15-45b2-a467-88460d126449" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>thermostat</seg>
          </bo>
          <position x="70.0" y="59.0"/>
          <size width="599.0" height="60.0"/>
        </element>
        <element uuid="644a4c8c-d273-4b9c-bc15-e3265e637888" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>cpi</seg>
        </bo>
        <position x="70.0" y="59.0"/>
        <size width="845.0" height="131.0"/>
      </element>
      <element uuid="0fb7e8b7-a42c-45af-9b91-837c70f311fa" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>temperature_sensor</seg>
      </bo>
      <position x="298.0" y="552.0"/>
      <size width="1091.0" height="202.0"/>
    </element>
    <element uuid="66ab4ef0-7264-4d0a-ae03-4b3bddc46b62" manual="true">
      <element uuid="73f309a4-b98d-4995-93c4-073b91320e5d" manual="true">
        <element uuid="7729641e-c0ee-48a9-921c-8c9c59b11a56" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>ta</seg>
        </bo>
      </element>
      <element uuid="323f88e2-bf03-42c3-9550-4c8eaf0b8d85" manual="true">
        <element uuid="873a6620-82e3-488a-a69f-57fd8a5e8114" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tctm</seg>
        </bo>
        <bendpoints>
          <point x="1873.0" y="724.0"/>
          <point x="1873.0" y="1236.0"/>
        </bendpoints>
      </element>
      <element uuid="8aedc340-fe57-4a56-b588-ac7a9e2e8b68" manual="true">
        <element uuid="e53e0675-6105-4731-9c30-e0f3724474a0" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tctr</seg>
        </bo>
      </element>
      <element uuid="04da8695-a6b0-4c89-aaf0-d293c77a582e" manual="true">
        <element uuid="4338350c-adb2-4a48-9273-66afd9d78a56" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tdt</seg>
        </bo>
      </element>
      <element uuid="09a032ab-37a4-483a-8881-9ccf345be1ff" manual="true">
        <element uuid="a83330ec-b26b-470b-9019-d933faac6214" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>thc</seg>
        </bo>
      </element>
      <element uuid="1eca0a2a-d812-4231-9120-d435a782edfc" manual="true">
        <element uuid="839e0b2f-6c5f-4eb3-b464-73543cccc95b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tlat</seg>
        </bo>
      </element>
      <element uuid="7901d008-1ce0-4caa-be17-1552276d42b2" manual="true">
        <element uuid="6826b80e-4fe8-4b57-a57c-e5c5b3fa6424" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tldt</seg>
        </bo>
      </element>
      <element uuid="2850c8f1-c633-4811-81d5-a6fec62fbb59" manual="true">
        <element uuid="1440a5ca-8314-4226-b839-e53c39a8cfc4" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tms</seg>
        </bo>
      </element>
      <element uuid="c58ff8fc-a6c6-40f0-883b-252f2aa9d8d4" manual="true">
        <element uuid="2eadb626-75b2-4482-838f-9d0aed55ce75" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>trs</seg>
        </bo>
      </element>
      <element uuid="5a515d5f-fa92-463f-8d64-6379bf31d733" manual="true">
        <element uuid="08c32086-7637-431a-85a6-600a642ee53b" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tuat</seg>
        </bo>
      </element>
      <element uuid="ac680355-b323-4b90-88ba-25ed54562578" manual="true">
        <element uuid="284f3ab5-7c1c-41f2-b973-e63197b89c28" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>tudt</seg>
        </bo>
      </element>
      <element uuid="95b352f5-645f-421f-9c0b-c5e3db5d52d2" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alarm_control</seg>
        </bo>
        <position x="4645.0" y="938.0"/>
      </element>
      <element uuid="d13a1d2a-63fb-48b2-8437-8034a11c407a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>current_tempWstatus</seg>
        </bo>
        <position y="602.0"/>
      </element>
      <element uuid="f34a2d2d-8b39-4a96-8844-abb35dc7908a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>display_temperature</seg>
        </bo>
        <position x="4601.0" y="581.0"/>
      </element>
      <element uuid="20ece186-93da-4c19-b7ac-2074fea1f888" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>heat_control</seg>
        </bo>
        <position x="4654.0" y="439.0"/>
      </element>
      <element uuid="746a4ee9-c78c-493e-8cdf-d6abc9004170" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_alarm_tempWstatus</seg>
        </bo>
        <position y="1284.0"/>
      </element>
      <element uuid="5ea165c7-8ba4-4d6a-b3b4-1812718aa0ac" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>lower_desired_tempWstatus</seg>
        </bo>
        <position y="168.0"/>
      </element>
      <element uuid="da7ea4f2-7b78-43b4-8865-db054fff9607" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>monitor_status</seg>
        </bo>
        <position x="4638.0" y="1214.0"/>
      </element>
      <element uuid="6c0e71a6-9cb4-4868-a56e-e0f0fd6ba70b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>regulator_status</seg>
        </bo>
        <position x="4630.0" y="228.0"/>
      </element>
      <element uuid="0635cb5a-56d9-4e5f-805d-c540a6a2601e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_alarm_tempWstatus</seg>
        </bo>
        <position y="1164.0"/>
      </element>
      <element uuid="170ba8ef-9d19-4038-bdef-3f03a99d06ca" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>upper_desired_tempWstatus</seg>
        </bo>
        <position y="118.0"/>
      </element>
      <element uuid="4e5fbe0e-30f5-472d-b457-1036aa428d44" manual="true">
        <element uuid="427567bb-5f8b-4973-9443-acd68625ff8d" manual="true">
          <element uuid="0c092150-a63e-4b83-95fd-c24ef44f6292" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>intff</seg>
          </bo>
          <bendpoints>
            <point x="4748.0" y="1286.0"/>
            <point x="4748.0" y="1075.0"/>
            <point x="2372.0" y="1075.0"/>
            <point x="2372.0" y="1035.0"/>
          </bendpoints>
        </element>
        <element uuid="4a1ea6f6-27bf-4674-b150-16fd8c10ad4f" manual="true">
          <element uuid="89524561-948f-42e6-a22a-3d91d6bed83f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mall</seg>
          </bo>
          <bendpoints>
            <point x="4768.0" y="1236.0"/>
            <point x="4768.0" y="1135.0"/>
          </bendpoints>
        </element>
        <element uuid="063dc8e0-84ed-43d5-a775-8b40cd638083" manual="true">
          <element uuid="19343a00-3fd8-409f-b442-a9d21b0f1136" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>malrm</seg>
          </bo>
        </element>
        <element uuid="b854573d-f8f4-4d51-95ea-332ef6f68ca7" manual="true">
          <element uuid="b1c9f6bb-e0ed-4c0a-b464-6c188880e1a9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>maul</seg>
          </bo>
          <bendpoints>
            <point x="4758.0" y="1186.0"/>
            <point x="4758.0" y="1035.0"/>
          </bendpoints>
        </element>
        <element uuid="e1f44a4c-01ae-4e6d-9ce8-0a4bcd7b5c4a" manual="true">
          <element uuid="82fa75b8-3738-40a3-9fa4-f266e674eb92" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mcta</seg>
          </bo>
          <bendpoints>
            <point x="2362.0" y="1236.0"/>
            <point x="2362.0" y="823.0"/>
            <point x="4768.0" y="823.0"/>
            <point x="4768.0" y="1085.0"/>
          </bendpoints>
        </element>
        <element uuid="0d51db26-7339-458d-94c3-e93f08284369" manual="true">
          <element uuid="11dadb4e-75aa-4421-9d1d-db858aeb937b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mcti</seg>
          </bo>
          <bendpoints>
            <point x="3449.0" y="1236.0"/>
            <point x="3449.0" y="1336.0"/>
          </bendpoints>
        </element>
        <element uuid="f2191839-60ad-4248-b907-615e7b9d9c07" manual="true">
          <element uuid="d7d60702-6b1b-4276-9501-7d08a58db2b9" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mctm</seg>
          </bo>
          <bendpoints>
            <point x="2362.0" y="1236.0"/>
            <point x="2362.0" y="935.0"/>
          </bendpoints>
        </element>
        <element uuid="ccc3fffa-a3a7-46e7-abc2-07dfa005a7a8" manual="true">
          <element uuid="bba01246-0140-4440-b651-062fb37fa0ac" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mlat</seg>
          </bo>
        </element>
        <element uuid="97024920-896a-4b4e-a745-b98970842e9e" manual="true">
          <element uuid="e66bef5a-48c2-4eb4-8e37-2cf4a7df49a5" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mmma</seg>
          </bo>
        </element>
        <element uuid="7f26a9a3-dfb9-456d-bc31-dd5e78292a2b" manual="true">
          <element uuid="ce9e211b-4e03-47e3-9cb6-c8551bb74cd8" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mmmi</seg>
          </bo>
          <bendpoints>
            <point x="3449.0" y="985.0"/>
            <point x="3449.0" y="1186.0"/>
          </bendpoints>
        </element>
        <element uuid="51214601-6be6-4820-8b10-6f67d9b43722" manual="true">
          <element uuid="89e50fc1-dccc-4213-bd59-e3868801f1ac" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mms</seg>
          </bo>
        </element>
        <element uuid="067082bd-06b6-43bd-ab39-c8a1fb9f399c" manual="true">
          <element uuid="e6b4bfea-79df-4a24-b95c-c484de403259" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>muat</seg>
          </bo>
        </element>
        <element uuid="ec4c5e7f-3969-46e4-8bea-3c51721217fa" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>alarm_control</seg>
          </bo>
          <position x="3835.0" y="264.0"/>
        </element>
        <element uuid="4749caa1-1570-4e55-a060-1f09267e2de3" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_tempWstatus</seg>
          </bo>
          <position y="440.0"/>
        </element>
        <element uuid="2398c3ea-1b99-41af-8c33-9a25910e0235" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lower_alarm_tempWstatus</seg>
          </bo>
          <position y="610.0"/>
        </element>
        <element uuid="c99cf02b-e88c-4b66-aeac-1ce3384c8507" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>monitor_status</seg>
          </bo>
          <position x="3828.0" y="540.0"/>
        </element>
        <element uuid="98a0b2d9-7684-4473-94da-d2fff515df16" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>upper_alarm_tempWstatus</seg>
          </bo>
          <position y="490.0"/>
        </element>
        <element uuid="fe7668ea-3166-41ea-90c5-4fa097657fec" manual="true">
          <element uuid="742a23c0-c331-4405-83de-4f3d780b275a" manual="true">
            <element uuid="bb1b2c27-6b0e-4f26-8f30-eabe69470dfc" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ac</seg>
            </bo>
          </element>
          <element uuid="66fb4b40-0e1e-4b1e-a429-541f4ed224bf" manual="true">
            <element uuid="a0d15d4f-656e-49cc-a4e1-a2389f631182" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ct</seg>
            </bo>
          </element>
          <element uuid="d302074e-c2a6-44a8-9638-60302c62efbc" manual="true">
            <element uuid="33cfc689-0eb2-4189-b941-d0d5726a0ede" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_lat</seg>
            </bo>
          </element>
          <element uuid="a660bcc1-dec9-4e83-87c1-2ec8c23eadbe" manual="true">
            <element uuid="85964785-87f1-4fe6-b2dc-d94e29055945" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_mm</seg>
            </bo>
          </element>
          <element uuid="4f5c77c6-e84e-4a2f-aa7f-f17bb4385d07" manual="true">
            <element uuid="33af5768-f791-459b-95ae-2711dd9335de" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_uat</seg>
            </bo>
          </element>
          <element uuid="077e46da-a6a1-46de-92be-451448948c9f" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>alarm_control</seg>
            </bo>
            <position x="890.0" y="144.0"/>
          </element>
          <element uuid="f9086379-4071-4a3f-803c-b58cef9a7570" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position y="169.0"/>
          </element>
          <element uuid="69b8ee2b-6db4-4a53-ad11-803121c3cbb5" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_temp</seg>
            </bo>
            <position y="219.0"/>
          </element>
          <element uuid="34858bab-1312-4158-9a43-726759c5ea96" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>monitor_mode</seg>
            </bo>
            <position y="69.0"/>
          </element>
          <element uuid="d7ec22fb-352c-4e0b-b7ce-8de8be07c824" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_temp</seg>
            </bo>
            <position y="119.0"/>
          </element>
          <element uuid="80e4ff19-cc00-4d81-be51-d1d42b0c1ad2" manual="true">
            <element uuid="185f0329-a230-4fe9-82dc-23b74f0c9363" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>alarm_control</seg>
              </bo>
              <position x="454.0" y="85.0"/>
            </element>
            <element uuid="6e739bef-0990-43bb-869f-f2a77e4c1acc" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_tempWstatus</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="b6c07856-31c0-437e-8c8b-03b57b8f95cf" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>lower_alarm_temp</seg>
              </bo>
              <position y="160.0"/>
            </element>
            <element uuid="c7f54b84-77bc-410a-817c-0b132afe54b1" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>monitor_mode</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="23fc51eb-be89-4fed-b73c-fe08a9e6329f" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>upper_alarm_temp</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="8d76ccd4-7139-47bc-8a37-0b9deb58d159" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>mat</seg>
            </bo>
            <position x="310.0" y="59.0"/>
            <size width="558.0" height="210.0"/>
          </element>
          <element uuid="b284987a-93a3-4267-8b6d-76d80458ddd8" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_alarm</seg>
          </bo>
          <position x="2812.0" y="120.0"/>
          <size width="994.0" height="281.0"/>
        </element>
        <element uuid="d0f91233-e737-48f5-8abf-3e2f4c4dabcd" manual="true">
          <element uuid="85cba3b6-5be4-497a-b205-5574f31661d5" manual="true">
            <element uuid="cf1b2698-1ce4-43ca-937e-18ef7f98354c" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ct</seg>
            </bo>
          </element>
          <element uuid="f5525b62-7f27-4996-8ab7-44482b4d015e" manual="true">
            <element uuid="4db5661d-c3a2-4671-86fc-3361c2c2a9b7" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_if</seg>
            </bo>
          </element>
          <element uuid="1fb55e2e-b4fb-45b6-ba28-6fddcbae04f7" manual="true">
            <element uuid="53e1cac1-8482-4006-a6a6-f1e0eeed4316" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_lat</seg>
            </bo>
          </element>
          <element uuid="11339eaf-b7c2-4adb-9839-13499729a575" manual="true">
            <element uuid="1ad3bec0-52ab-425f-bf97-8f80b9e14e8f" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_latw</seg>
            </bo>
          </element>
          <element uuid="37f24697-9432-4195-9e80-7309df3a6500" manual="true">
            <element uuid="464d91dc-a0e1-48a7-b59e-5d386299e1ce" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_mm</seg>
            </bo>
          </element>
          <element uuid="0679fbf9-2c80-46ed-9d50-8911dac4c40b" manual="true">
            <element uuid="ed5b86f4-af62-4724-b83a-bc3d48947fcf" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ms</seg>
            </bo>
          </element>
          <element uuid="f64fb601-ebcc-4cda-9619-be9e5d5b3f5e" manual="true">
            <element uuid="a8890252-884e-44ec-87ab-e1d6d960f230" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_uat</seg>
            </bo>
          </element>
          <element uuid="322f3265-28fb-48ad-a29c-3ace7636a8ee" manual="true">
            <element uuid="87206955-a9fd-41a6-bc58-49db9a866ebb" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_uatw</seg>
            </bo>
            <bendpoints>
              <point x="3855.0" y="1286.0"/>
              <point x="3855.0" y="1236.0"/>
            </bendpoints>
          </element>
          <element uuid="2d9495a6-0c79-4241-8ce8-e5fc1a70c759" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position y="219.0"/>
          </element>
          <element uuid="142dd1db-8c55-48af-82a0-40cfbc234e6a" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position x="1160.0" y="169.0"/>
          </element>
          <element uuid="35d727f5-677e-4ab5-a9aa-714b3fe9ee1c" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_temp</seg>
            </bo>
            <position x="1146.0" y="119.0"/>
          </element>
          <element uuid="99061412-bbd5-4c13-9904-d54f3725810c" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_alarm_tempWstatus</seg>
            </bo>
            <position y="289.0"/>
          </element>
          <element uuid="02c3bf1e-d2f1-4c35-9658-11911010e29d" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>monitor_mode</seg>
            </bo>
            <position y="69.0"/>
          </element>
          <element uuid="05138c34-e089-4882-8607-11a6f38f2728" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>monitor_status</seg>
            </bo>
            <position x="1168.0" y="219.0"/>
          </element>
          <element uuid="6c4fc458-2751-485e-8e82-63a765ad80d4" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_temp</seg>
            </bo>
            <position x="1144.0" y="69.0"/>
          </element>
          <element uuid="ae9ebc2b-9cee-4077-856d-a59820478ce6" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_alarm_tempWstatus</seg>
            </bo>
            <position y="169.0"/>
          </element>
          <element uuid="ade85448-ddf0-4a4e-9a73-8e2f58a823c2" manual="true">
            <element uuid="a8a490de-d12d-421e-93bb-9aa8fc46460e" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_tempWstatus</seg>
              </bo>
              <position y="160.0"/>
            </element>
            <element uuid="4b21107f-277f-40af-9596-c8eff5aa5a14" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>interface_failure</seg>
              </bo>
              <position x="597.0" y="110.0"/>
            </element>
            <element uuid="7ef13289-6c26-4ef3-83d9-368a2b536d92" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>lower_alarm_temp</seg>
              </bo>
              <position x="583.0" y="60.0"/>
            </element>
            <element uuid="084e7173-584d-4994-b33f-da4987904256" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>lower_alarm_tempWstatus</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="9b855db1-8320-435b-aeaa-5b0ff6a1068f" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>monitor_mode</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="2df46651-c9db-4935-b9c9-9acb422599bf" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>monitor_status</seg>
              </bo>
              <position x="605.0" y="160.0"/>
            </element>
            <element uuid="ecb9f17d-f014-40df-9e0a-c385a8058756" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>upper_alarm_temp</seg>
              </bo>
              <position x="581.0" y="10.0"/>
            </element>
            <element uuid="79814156-e929-448e-8b2b-8070543be988" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>upper_alarm_tempWstatus</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="d2091bde-9b95-4369-9389-9dc6bb8db727" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>mmit</seg>
            </bo>
            <position x="406.0" y="59.0"/>
            <size width="716.0" height="210.0"/>
          </element>
          <element uuid="183aacb1-6fbf-4ffb-9ce7-a91964a86336" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_monitor_interface</seg>
          </bo>
          <position x="1493.0" y="321.0"/>
          <size width="1279.0" height="341.0"/>
        </element>
        <element uuid="930166da-20e8-401d-b570-0f2e48c2a099" manual="true">
          <element uuid="d4a70531-131e-440c-8be5-4bb9a7112ab0" manual="true">
            <element uuid="aa00a0da-6d37-41dd-86f0-865f07c9a5f8" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ct</seg>
            </bo>
          </element>
          <element uuid="6af22fc0-2f42-4064-9d8b-775037792f53" manual="true">
            <element uuid="9a87b551-6652-4792-89e4-615e0c316827" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_interfacef</seg>
            </bo>
          </element>
          <element uuid="136f4e5a-3740-4ad0-bd63-9b59f2c50bfb" manual="true">
            <element uuid="f722c66c-adaf-42bc-be72-bc495b9dd8c7" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_internalf</seg>
            </bo>
          </element>
          <element uuid="42e3b64e-6e4d-42da-a484-15a67dc70944" manual="true">
            <element uuid="5fe94614-9b50-4dec-84d5-cd8a629c0264" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_mm</seg>
            </bo>
          </element>
          <element uuid="9a1f660b-b999-493b-af31-9d2d90c8928a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position y="69.0"/>
          </element>
          <element uuid="2fd337d2-934f-4587-85dc-e53966423843" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position y="169.0"/>
          </element>
          <element uuid="5cc39c85-6cd6-4f04-9ee7-6358b2f6455a" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>internal_failure</seg>
            </bo>
            <position y="119.0"/>
          </element>
          <element uuid="2e5a6099-7d05-4326-9e7a-924ba047c724" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>monitor_mode</seg>
            </bo>
            <position x="948.0" y="119.0"/>
          </element>
          <element uuid="9b2d9bc9-0510-47d9-abb6-5ca8b32cfc2e" manual="true">
            <element uuid="0b13a79f-4489-49cf-bf93-27aebd119116" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_tempWstatus</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="076ac34f-6b5f-456d-a458-d1abb378a0b6" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>interface_failure</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="ee918f14-310d-4998-bf64-e1fcfde6e891" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>internal_failure</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="1784d20d-c256-4065-bd7b-5d1bd95f47ef" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>monitor_mode</seg>
              </bo>
              <position x="507.0" y="60.0"/>
            </element>
            <element uuid="d4d5ab77-bc8f-4e32-9cd8-2ebe2e948410" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>mmmt</seg>
            </bo>
            <position x="310.0" y="59.0"/>
            <size width="616.0" height="160.0"/>
          </element>
          <element uuid="a026bb58-5822-4057-b04d-8aa103eb4931" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_monitor_mode</seg>
          </bo>
          <position x="416.0" y="70.0"/>
          <size width="1057.0" height="231.0"/>
        </element>
        <element uuid="f2220166-6f43-425e-ba71-ddcb8b4fa407" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>monitor_temperature</seg>
        </bo>
        <position x="515.0" y="674.0"/>
        <size width="3939.0" height="674.0"/>
      </element>
      <element uuid="af16f6cf-1e76-4230-823d-b1162de05d13" manual="true">
        <element uuid="b85c8a33-2840-48b8-ba66-7c980d1c4943" manual="true">
          <element uuid="d6b3d377-8acc-4e47-91de-d605f8a525d2" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mldt</seg>
          </bo>
        </element>
        <element uuid="0994c39c-c987-4aa3-a501-2028eafc1648" manual="true">
          <element uuid="0f0ab7fb-54bc-4234-a0e3-6a6a0a787b56" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>mudt</seg>
          </bo>
          <bendpoints>
            <point x="4819.0" y="461.0"/>
            <point x="4819.0" y="511.0"/>
          </bendpoints>
        </element>
        <element uuid="67bee00b-ddd4-438d-8966-270276f11f9e" manual="true">
          <element uuid="1140e737-83c4-4833-a98c-2fcc99f041b2" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rcth</seg>
          </bo>
          <bendpoints>
            <point x="4829.0" y="724.0"/>
            <point x="4829.0" y="661.0"/>
          </bendpoints>
        </element>
        <element uuid="865ded30-158b-4b09-b992-44a6797f650c" manual="true">
          <element uuid="d5e91e88-cf99-4843-a48a-e67bc606205a" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rcti</seg>
          </bo>
          <bendpoints>
            <point x="3422.0" y="724.0"/>
            <point x="3422.0" y="671.0"/>
          </bendpoints>
        </element>
        <element uuid="37a0cb81-9440-4ce2-8771-b3fceeb4367c" manual="true">
          <element uuid="887c35d7-f72c-4d49-b83d-1c64ee5f22be" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rctm</seg>
          </bo>
          <bendpoints>
            <point x="2315.0" y="724.0"/>
            <point x="2315.0" y="571.0"/>
          </bendpoints>
        </element>
        <element uuid="5b03f31d-60db-49a9-a2ff-012d399a0ecd" manual="true">
          <element uuid="359d9c26-fd77-4964-858a-3168a129c1e7" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rdt</seg>
          </bo>
          <bendpoints>
            <point x="4839.0" y="671.0"/>
            <point x="4839.0" y="703.0"/>
          </bendpoints>
        </element>
        <element uuid="fb44dae8-5624-43eb-b534-377cd0189ff9" manual="true">
          <element uuid="2c974657-337c-4b38-8f2c-5cbf217ca3d3" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rhc</seg>
          </bo>
        </element>
        <element uuid="e5810de5-101d-4d07-9ba2-0f42252c13fa" manual="true">
          <element uuid="78048ab5-aa96-4794-a92c-e287d93858d2" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rif</seg>
          </bo>
          <bendpoints>
            <point x="4799.0" y="511.0"/>
            <point x="4799.0" y="301.0"/>
            <point x="2305.0" y="301.0"/>
            <point x="2305.0" y="671.0"/>
          </bendpoints>
        </element>
        <element uuid="2dcc1560-265e-4e1d-b60a-58d812a33077" manual="true">
          <element uuid="8cd29fad-4552-4829-ac5e-99a6486f0b9b" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rldt</seg>
          </bo>
          <bendpoints>
            <point x="3422.0" y="290.0"/>
            <point x="3422.0" y="511.0"/>
          </bendpoints>
        </element>
        <element uuid="a099f575-2e4c-4fa8-ad98-373721ad18fc" manual="true">
          <element uuid="b09d869f-8174-4c03-97f2-f8a82c601367" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rrmh</seg>
          </bo>
          <bendpoints>
            <point x="3432.0" y="621.0"/>
            <point x="3432.0" y="713.0"/>
            <point x="4819.0" y="713.0"/>
            <point x="4819.0" y="611.0"/>
          </bendpoints>
        </element>
        <element uuid="8ddd029f-e1e0-4bfd-9ae4-ac3f31d3461d" manual="true">
          <element uuid="e96c7e91-b2b6-49b4-911d-e24a06f17325" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rrmi</seg>
          </bo>
        </element>
        <element uuid="5657d939-1714-4894-9b63-8abb84fe3d53" manual="true">
          <element uuid="3672c00e-d070-46c2-bcd7-239e05e812dc" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rrs</seg>
          </bo>
          <bendpoints>
            <point x="4809.0" y="621.0"/>
            <point x="4809.0" y="350.0"/>
          </bendpoints>
        </element>
        <element uuid="624fda39-b928-48b5-9f94-8c4611d1250f" manual="true">
          <element uuid="ea583827-ffb8-44a6-a379-7a857db250e1" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>unidirectional</seg>
            </bo>
          </element>
          <bo>
            <seg>connection</seg>
            <seg>rudt</seg>
          </bo>
          <bendpoints>
            <point x="3432.0" y="240.0"/>
            <point x="3432.0" y="461.0"/>
          </bendpoints>
        </element>
        <element uuid="c1d0293d-3d3e-4e16-ad08-8bacae8b3912" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>current_tempWstatus</seg>
          </bo>
          <position y="543.0"/>
        </element>
        <element uuid="64dd08f9-7a8f-46d5-a0b6-ef29bbb2abfd" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>displayed_temp</seg>
          </bo>
          <position x="4031.0" y="522.0"/>
        </element>
        <element uuid="3377409f-e9ff-4454-8b9a-7d46a24eec9e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>heat_control</seg>
          </bo>
          <position x="4052.0" y="380.0"/>
        </element>
        <element uuid="1a8ef138-3cc8-47b2-be72-665b7c5f00e4" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>lower_desired_tempWstatus</seg>
          </bo>
          <position y="109.0"/>
        </element>
        <element uuid="52e1f9cd-6255-414f-a450-0110c0131898" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>regulator_status</seg>
          </bo>
          <position x="4028.0" y="169.0"/>
        </element>
        <element uuid="29b92ee3-b362-44ea-bbb3-7f339f720768" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>upper_desired_tempWstatus</seg>
          </bo>
          <position y="59.0"/>
        </element>
        <element uuid="a06ddd9e-fb00-495e-b067-4971acd555a4" manual="true">
          <element uuid="5b62e7d1-074c-4321-be9a-da3e4d81ce26" manual="true">
            <element uuid="bcf38e56-e7f8-4783-b4ce-b625f8b82d6e" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ct</seg>
            </bo>
          </element>
          <element uuid="31decf35-dcbf-4411-bde5-c136bf606fc6" manual="true">
            <element uuid="e4ef0d83-ec95-41d6-b3a5-8c4cf5825c2a" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_hc</seg>
            </bo>
          </element>
          <element uuid="d75f2ba3-06e0-44ad-9d43-bb8ed144970d" manual="true">
            <element uuid="6986fa23-2c2b-45e7-8cbc-9b00d866f48d" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ldt</seg>
            </bo>
          </element>
          <element uuid="bc8e5c0c-95b9-47bb-9459-697b9ab9f4a0" manual="true">
            <element uuid="9266b957-09fa-4763-8f7f-5cfea6a3c52f" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_rm</seg>
            </bo>
          </element>
          <element uuid="6fbeb9f9-9ac8-417e-9624-87a766740fcf" manual="true">
            <element uuid="723d9a0e-ebd1-4452-88a1-02457f8e9d68" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_udt</seg>
            </bo>
          </element>
          <element uuid="dfc9986a-6c6e-49cc-8fb4-ad727fad8964" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position y="268.0"/>
          </element>
          <element uuid="622c75d4-5b97-49b1-945b-e6ef16838233" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>heat_control</seg>
            </bo>
            <position x="945.0" y="168.0"/>
          </element>
          <element uuid="a44c9c1d-ba89-41d1-9744-5615460cb831" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_temp</seg>
            </bo>
            <position y="168.0"/>
          </element>
          <element uuid="e79fd287-afa5-480d-b60b-1427e05bd537" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>regulator_mode</seg>
            </bo>
            <position y="218.0"/>
          </element>
          <element uuid="50c4bc13-c54b-4509-a770-a699522c0ce9" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_temp</seg>
            </bo>
            <position y="118.0"/>
          </element>
          <element uuid="512bee25-b24a-41f4-a91c-ee9b515192e5" manual="true">
            <element uuid="383fd01f-19ed-4bdb-8003-c63344daa9d5" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_tempWstatus</seg>
              </bo>
              <position y="209.0"/>
            </element>
            <element uuid="fa2af6c6-88e2-435c-a6a4-5a3dc492c34f" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>heat_control</seg>
              </bo>
              <position x="518.0" y="109.0"/>
            </element>
            <element uuid="0fb04b40-96e2-492e-8e81-b2636deb19c1" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>lower_desired_temp</seg>
              </bo>
              <position y="109.0"/>
            </element>
            <element uuid="4b13dde3-fd53-44a1-8765-b18872b00daf" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>regulator_mode</seg>
              </bo>
              <position y="159.0"/>
            </element>
            <element uuid="891cc227-ab19-4cea-84b5-f26e8e8a8ed3" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>upper_desired_temp</seg>
              </bo>
              <position y="59.0"/>
            </element>
            <element uuid="80965524-b9d7-4342-aa2a-05a599f55edd" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mhs_fp1</seg>
              </bo>
              <bendpoints>
                <point x="5479.0" y="661.0"/>
                <point x="5479.0" y="561.0"/>
              </bendpoints>
            </element>
            <element uuid="988520a0-a9ee-436e-8c62-4c74b4836f06" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mhs_fp2</seg>
              </bo>
            </element>
            <element uuid="2f40236e-c64c-4ce1-8e18-36fe8183f418" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mhs_fp3</seg>
              </bo>
              <bendpoints>
                <point x="5479.0" y="511.0"/>
                <point x="5479.0" y="561.0"/>
              </bendpoints>
            </element>
            <element uuid="1cd12c7f-f086-4e07-b0be-98ec5b55d49e" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mhs_fp4</seg>
              </bo>
              <bendpoints>
                <point x="5479.0" y="611.0"/>
                <point x="5479.0" y="561.0"/>
              </bendpoints>
            </element>
            <element uuid="ff806d6c-168e-489d-9211-d61758878816" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>mhst</seg>
            </bo>
            <position x="310.0" y="59.0"/>
            <size width="613.0" height="261.0"/>
          </element>
          <element uuid="1b70fe67-09a4-418c-9d29-40258d061bf0" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_heat_source</seg>
          </bo>
          <position x="2966.0" y="212.0"/>
          <size width="1040.0" height="332.0"/>
        </element>
        <element uuid="36dfea69-25e8-4f9f-a3b1-1630b62a1bf4" manual="true">
          <element uuid="25c117d4-7523-419a-bccc-87c792d8bdb3" manual="true">
            <element uuid="447c9260-fc3a-45a9-84cc-589b914ff444" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ctw</seg>
            </bo>
          </element>
          <element uuid="6b1dde13-4e44-4062-be2d-0ca25f0cdb6b" manual="true">
            <element uuid="41097619-efde-44c6-ad07-9b2d2775ab13" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_dt</seg>
            </bo>
          </element>
          <element uuid="74f4d8ee-c5d7-4f0b-b89b-82eff2c23ebc" manual="true">
            <element uuid="0c2d6983-b076-4695-b4c1-8233c930593b" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_if</seg>
            </bo>
          </element>
          <element uuid="dec9f908-3f6e-430b-bfab-6bd1c8a7b408" manual="true">
            <element uuid="81ecdfd4-fd05-4d9d-ab70-dcba2de6f92a" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ldt</seg>
            </bo>
          </element>
          <element uuid="2c566d80-7f88-45ea-97a5-a90916437b0a" manual="true">
            <element uuid="de1eeb78-a77a-4478-9e48-82d0be2a0d1f" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ldtw</seg>
            </bo>
          </element>
          <element uuid="a8cef11d-8375-48e4-818d-f08b97713b00" manual="true">
            <element uuid="2ad22d0b-b83a-4fbe-94e4-5e18c16c4e24" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_rm</seg>
            </bo>
          </element>
          <element uuid="4fe9e959-336e-4ea6-a33e-57f230b70916" manual="true">
            <element uuid="1d684ee4-3c1e-4a34-bff2-fe9eafeb6a48" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_rs</seg>
            </bo>
          </element>
          <element uuid="11f6b57d-f42b-4b8f-8058-5edc23a7d231" manual="true">
            <element uuid="2d5e0aef-22f4-401b-a313-41e7fb172a17" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_udt</seg>
            </bo>
          </element>
          <element uuid="2cd7b6f8-cc6a-4902-9f05-860810265cf3" manual="true">
            <element uuid="b861136e-82a0-4ed7-a001-f8f5e2098bb6" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_udtw</seg>
            </bo>
          </element>
          <element uuid="251a9bc3-5e3f-47b2-be18-cde2747a5205" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position y="328.0"/>
          </element>
          <element uuid="ad1dfe4e-6df9-4fed-8068-9dc2efab7a67" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>displayed_temp</seg>
            </bo>
            <position x="1231.0" y="328.0"/>
          </element>
          <element uuid="fcaf8619-d122-4751-95bb-6f731cf61b88" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position x="1228.0" y="168.0"/>
          </element>
          <element uuid="cfa1ce7a-4226-467a-b779-badc951ddf45" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_temp</seg>
            </bo>
            <position x="1201.0" y="218.0"/>
          </element>
          <element uuid="cffb9c1a-a1f0-40ec-8bee-29caf294c29f" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>lower_desired_tempWstatus</seg>
            </bo>
            <position y="168.0"/>
          </element>
          <element uuid="dc4a9f71-7ffd-4946-baa0-bfc870676614" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>regulator_mode</seg>
            </bo>
            <position y="278.0"/>
          </element>
          <element uuid="6954805e-70b8-42fc-a8e9-9d916c27a12a" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>regulator_status</seg>
            </bo>
            <position x="1228.0" y="278.0"/>
          </element>
          <element uuid="0f8de4f9-dacd-44eb-b811-a05e662f2b6e" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_temp</seg>
            </bo>
            <position x="1199.0" y="118.0"/>
          </element>
          <element uuid="c8b14a10-bebf-4df9-a6fd-f643bd900ad3" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>upper_desired_tempWstatus</seg>
            </bo>
            <position y="118.0"/>
          </element>
          <element uuid="bf2a0deb-0d35-4299-b025-e791364f6550" manual="true">
            <element uuid="b9d92f54-971f-4278-8d06-40bb1289a289" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_tempWstatus</seg>
              </bo>
              <position y="269.0"/>
            </element>
            <element uuid="ad299810-2e73-4e4a-a8a2-074e4716970b" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>displayed_temp</seg>
              </bo>
              <position x="649.0" y="269.0"/>
            </element>
            <element uuid="c98e35f7-b556-46bd-952e-cc0c2377999c" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>interface_failure</seg>
              </bo>
              <position x="646.0" y="109.0"/>
            </element>
            <element uuid="8e9d5800-a8ee-4d20-9397-82a9587855fe" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>lower_desired_temp</seg>
              </bo>
              <position x="619.0" y="159.0"/>
            </element>
            <element uuid="cadeb05f-fe53-4e4e-8c05-cc8686017a93" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>lower_desired_tempWstatus</seg>
              </bo>
              <position y="109.0"/>
            </element>
            <element uuid="5ce649a0-b4fa-429b-b1e8-1ab5060c011d" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>regulator_mode</seg>
              </bo>
              <position y="219.0"/>
            </element>
            <element uuid="35edd0e7-a543-4ee9-8da8-8bdff07f90a2" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>regulator_status</seg>
              </bo>
              <position x="646.0" y="219.0"/>
            </element>
            <element uuid="a7fd1da8-26a6-43da-af24-28f5877741a1" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>upper_desired_temp</seg>
              </bo>
              <position x="617.0" y="59.0"/>
            </element>
            <element uuid="7ef8b0cf-9cc7-4109-a454-819ea43ad6a0" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>upper_desired_tempWstatus</seg>
              </bo>
              <position y="59.0"/>
            </element>
            <element uuid="c46cf747-ab25-4ccc-b820-feaf64086b46" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_dspt1</seg>
              </bo>
            </element>
            <element uuid="a57b6684-f1a7-4083-9348-933fe3a8a19a" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_dspt2</seg>
              </bo>
              <bendpoints>
                <point x="4225.0" y="621.0"/>
                <point x="4225.0" y="671.0"/>
              </bendpoints>
            </element>
            <element uuid="067a7ec5-247e-488a-add3-729745db9d11" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_dt1</seg>
              </bo>
            </element>
            <element uuid="ae85ff17-fd5d-471d-932d-7a16e1d0cc47" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_dt2</seg>
              </bo>
              <bendpoints>
                <point x="4276.0" y="511.0"/>
                <point x="4276.0" y="561.0"/>
              </bendpoints>
            </element>
            <element uuid="d2722ecb-5b03-4564-bc87-2a021432c07f" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_if1</seg>
              </bo>
              <bendpoints>
                <point x="4276.0" y="461.0"/>
                <point x="4276.0" y="511.0"/>
              </bendpoints>
            </element>
            <element uuid="b4cabfd4-9e8d-45db-9379-d988290b1353" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_if2</seg>
              </bo>
            </element>
            <element uuid="f52cc687-f549-4f8b-b9ae-d54be02d6f25" manual="true">
              <bo>
                <seg>flow_specification</seg>
                <seg>mri_rs</seg>
              </bo>
            </element>
            <element uuid="f7037078-7c14-428c-b701-ec0ef54ad5ad" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>mrit</seg>
            </bo>
            <position x="412.0" y="59.0"/>
            <size width="765.0" height="321.0"/>
          </element>
          <element uuid="c60ab77e-1f24-447b-bf0e-7e08ca60a247" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_regulator_interface</seg>
          </bo>
          <position x="1559.0" y="162.0"/>
          <size width="1347.0" height="392.0"/>
        </element>
        <element uuid="fc20abdf-b415-409f-931d-c79d0a1120b2" manual="true">
          <element uuid="51756c9c-e214-4fcb-ac21-7b229aa4e06d" manual="true">
            <element uuid="44bb096d-8daa-419d-9579-8c40a4ae0dab" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_ct</seg>
            </bo>
          </element>
          <element uuid="1adb7af3-18e6-4446-a075-b224176faec1" manual="true">
            <element uuid="4315a628-8c40-4a6e-b9ce-3c407634d281" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_interalf</seg>
            </bo>
          </element>
          <element uuid="8cb8e5a1-86a7-4994-ac81-eb54bce3623b" manual="true">
            <element uuid="7cd34dfc-bb7a-4984-83e1-db3e7ba8864d" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_interfacef</seg>
            </bo>
          </element>
          <element uuid="da66c13b-6fbc-42f9-a16d-9891b061184c" manual="true">
            <element uuid="ebadaf1b-6e04-4dda-a22b-650ed31e0a4a" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>unidirectional</seg>
              </bo>
            </element>
            <bo>
              <seg>connection</seg>
              <seg>conn_rm</seg>
            </bo>
          </element>
          <element uuid="44238160-5cdb-4ee9-862b-c8ff7917c3dd" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>current_tempWstatus</seg>
            </bo>
            <position y="69.0"/>
          </element>
          <element uuid="182ea51d-cc28-4b8c-92bc-ee363d107bdb" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>interface_failure</seg>
            </bo>
            <position y="169.0"/>
          </element>
          <element uuid="573c3ff6-5d0e-4bcd-a2fe-9bd36f6dee76" manual="true" dockArea="left">
            <bo>
              <seg>feature</seg>
              <seg>internal_failure</seg>
            </bo>
            <position y="119.0"/>
          </element>
          <element uuid="5388b206-e340-460f-ba6a-1c425758860f" manual="true" dockArea="right">
            <bo>
              <seg>feature</seg>
              <seg>regulator_mode</seg>
            </bo>
            <position x="971.0" y="119.0"/>
          </element>
          <element uuid="940f3b88-bc95-422a-8fdf-e6f69df59fd1" manual="true">
            <element uuid="1c35d70f-4f01-42ad-87cf-dd58cf1b8d9f" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>current_tempWstatus</seg>
              </bo>
              <position y="10.0"/>
            </element>
            <element uuid="fc1e4699-deb3-43c7-a8fc-3398f1a07508" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>interface_failure</seg>
              </bo>
              <position y="110.0"/>
            </element>
            <element uuid="eb402b87-66dd-49b3-a8da-8dc55f3f94d4" manual="true" dockArea="left">
              <bo>
                <seg>feature</seg>
                <seg>internal_failure</seg>
              </bo>
              <position y="60.0"/>
            </element>
            <element uuid="8522b87f-961a-49b0-8028-a2927a13d85d" manual="true" dockArea="right">
              <bo>
                <seg>feature</seg>
                <seg>regulator_mode</seg>
              </bo>
              <position x="523.0" y="60.0"/>
            </element>
            <element uuid="4629a59e-cf80-4e4e-9a46-eb1043998529" manual="true">
              <bo>
                <seg>tag</seg>
                <seg>sc_type</seg>
              </bo>
            </element>
            <bo>
              <seg>subcomponent</seg>
              <seg>mrmt</seg>
            </bo>
            <position x="310.0" y="59.0"/>
            <size width="639.0" height="160.0"/>
          </element>
          <element uuid="ddfc37b3-517b-4bd9-9c66-acf26ce85f2f" manual="true">
            <bo>
              <seg>tag</seg>
              <seg>sc_type</seg>
            </bo>
          </element>
          <bo>
            <seg>subcomponent</seg>
            <seg>manage_regulator_mode</seg>
          </bo>
          <position x="442.0" y="321.0"/>
          <size width="1087.0" height="231.0"/>
        </element>
        <element uuid="5171885e-ef66-4ebc-8fbc-0462055d434a" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>sc_type</seg>
          </bo>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>regulate_temperature</seg>
        </bo>
        <position x="432.0" y="59.0"/>
        <size width="4147.0" height="595.0"/>
      </element>
      <element uuid="53247f26-bf6e-458a-b8dd-e7315c7385a5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>sc_type</seg>
        </bo>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>thermostat</seg>
      </bo>
      <position x="1439.0" y="78.0"/>
      <size width="4749.0" height="1360.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>isolette.single_sensor</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="8248.0" height="1578.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>Isolette::isolette.single_sensor</seg>
    </context>
  </config>
</diagram:Diagram>
